CYP2B6
ZAP70
YES1
XDH
UXS1
UGT8
UGT3A2
UGT3A1
UGT2B7
UGT2B4
UGT2B28
UGT2B17
UGT2B15
UGT2B11
UGT2B10
UGT2A3
UGT1A9
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A10
UGT1A1
TYRO3
TYK2
TXK
TSSK4
TSSK3
TSSK2
TSSK1B
TRRAP
TRIB3
TRIB2
TRIB1
TIE1
TESK2
TESK1
TEK
TEC
SYK
STYK1
STK40
STK17B
STK11
SRMS
SRC
SMG1
SDR42E1
ROR1
RNASEL
RIPK4
RIPK3
RIPK2
RIPK1
RET
PYGM
PYGL
PYGB
PTK7
PTK6
PTK2
PRKDC
PLK1
PLAU
PLA2G1B
PKN1
PKDCC
PIM3
PIM2
PIM1
PIK3CG
PIK3CD
PIK3CB
PIK3CA
PIK3C3
PIK3C2G
PIK3C2B
PIK3C2A
PDGFRL
PDGFRB
PDGFRA
PBK
PASK
NUAK1
NT5E
NSDHL
NOX4
NIM1K
NEK2
MUSK
MTOR
MPO
MOS
MMP9
MMP3
MMP2
MLKL
MET
MERTK
MELK
MATK
MAP3K9
MAP3K7
MAP3K21
MAP3K20
MAP3K11
MAP3K10
MAOB
MAOA
LYN
LIMK2
LIMK1
LCK
KIT
KDR
KDM1B
KDM1A
JAK3
JAK2
JAK1
ITK
IRAK4
IRAK3
IRAK2
IRAK1
INSRR
INSR
HUNK
HSD3B7
HSD3B2
HSD3B1
HSD17B2
HIBCH
HCK
GSK3B
GSK3A
GPR35
GLO1
GFUS
GCLM
FYN
FLT4
FLT3
FLT1
FGR
FGFRL1
FGFR4
FGFR3
FGFR2
FGFR1
F2
ERN2
ERN1
EPHB4
EPHB3
EPHB2
EPHB1
EPHA8
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
EPHA10
EPHA1
EGFR
DSTYK
DRD4
CYP1A2
CYP1A1
CSK
CSF1R
CDK6
CDK1
CDC42BPB
CAMK2B
CALM2
CA2
BTK
BOLA2-SMG1P6
BMX
BLK
AXL
AURKB
ATR
ATP5F1C
ATP5F1B
ATP5F1A
AOX1
ALOXE3
ALOX5
ALOX15B
ALOX15
ALOX12
AKT1
AKR1E2
AKR1D1
AKR1C4
AKR1C3
AKR1C2
AKR1C1
AKR1B15
AKR1B10
AKR1B1
AKR1A1
ADORA2A
ACHE
ABL2
ABL1
ABCG2
ABCC1
TBXAS1
PTGIS
CYP8B1
CYP7B1
CYP7A1
CYP51A1
CYP4Z1
CYP4X1
CYP4V2
CYP4F3
CYP4F22
CYP4F2
CYP4F12
CYP4F11
CYP4B1
CYP4A22
CYP4A11
CYP46A1
CYP3A7
CYP3A5
CYP3A43
CYP3A4
CYP39A1
CYP2W1
CYP2U1
CYP2S1
CYP2R1
CYP2J2
CYP2F1
CYP2E1
CYP2C9
CYP2C8
CYP2C19
CYP2C18
CYP2A7
CYP2A6
CYP2A13
CYP27C1
CYP27B1
CYP27A1
CYP26B1
CYP26A1
CYP24A1
CYP20A1
CYP17A1
CYP11B2
CYP11B1
CYP11A1
TPO
PXDNL
PXDN
PTGS2
PTGS1
LPO
EPX
TRPA1
PTPN2
PTPN1
POLB
GPBAR1
VLDLR
UNC119
TLR4
PAEP
OXSM
LY96
GM2A
GLTP
CD55
ALB
ADH5
HSD17B1
BCHE
AHR
STK32C
STK32B
STK32A
SGK2
SGK1
RSKR
RPS6KB2
RPS6KB1
RPS6KA6
RPS6KA4
RPS6KA3
RPS6KA2
RPS6KA1
PRKCQ
PRKCH
PRKCG
PRKCE
PRKCD
PRKCA
PKN3
PKN2
AKT3
AKT2
FURIN
AOC3
AOC2
AOC1
IMPA2
IMPA1
CES1
ACOT13
TAAR1
VSNL1
USP32
TRIM23
TRAPPC3L
TRAPPC3
TNNC2
TNNC1
THBS4
THBS3
THBS2
THBS1
TESC
SPATA21
SCGN
RRM2B
RRM2
RRAS2
RRAS
RRAD
RND3
RND2
RND1
RIT2
RIT1
RHOV
RHOU
RHOQ
RHOJ
RHOH
RHOG
RHOF
RHOD
RHOC
RHOBTB3
RHOBTB2
RHOBTB1
RHOB
RHOA
RHEBL1
RHEB
RERGL
RERG
REM2
REM1
RCVRN
RBP7
RBP5
RBP2
RBP1
RASL12
RASL11B
RASL11A
RASL10A
RASD2
RASD1
RAP2C
RAP2B
RAP2A
RAP1B
RAP1A
RALB
RALA
RAC3
RAC2
RAC1
RABL2B
RABL2A
RAB2B
RAB2A
RAB25
RAB14
RAB11B
RAB11A
PVR
PVALB
PRKX
PRKG2
PRKG1
PRKACG
PRKACB
PRKACA
PPP5D1P
PPP5C
PPP4C
PPP3R2
PPP3R1
PPP3CC
PPP3CB
PPP3CA
PPP2CB
PPP2CA
PPEF2
PPEF1
PPARG
PPARA
PMP2
OCM2
OCM
NRAS
NCS1
NCALD
MYL9
MYL7
MYL6
MYL5
MYL4
MYL3
MYL2
MYL12B
MYL12A
MYL11
MYL10
MYL1
MSRA
MRAS
LRRK2
LOC100996709
KRAS
KCNIP4
KCNIP3
KCNIP2
KCNIP1
HRAS
HPCAL4
HPCAL1
HPCA
HNF4A
GUCA1C
GUCA1B
GUCA1A
GEM
FKBP9
FKBP8
FKBP7
FKBP6
FKBP4
FKBP3
FKBP2
FKBP1B
FKBP1A
FKBP14
FKBP11
FKBP10
FABP9
FABP7
FABP6
FABP5
FABP4
FABP3
FABP2
FABP12
FABP1
ERAS
EFCAB9
EFCAB7
EFCAB6
EFCAB3
EFCAB2
EFCAB13
EFCAB11
ECI2
DNAJC27
DIRAS3
DIRAS2
DIRAS1
DIP2C
DIP2B
DIP2A
DBI
CRABP2
CRABP1
CPLANE2
COMP
CLXN
CIB4
CIB3
CIB2
CIB1
CHP2
CHP1
CETN3
CETN2
CETN1
CDC42
CALN1
CALML6
CALML5
CALML4
CALML3
CALM3
CALM1
CALB2
CALB1
CABP7
CABP5
CABP4
CABP2
CABP1
ARL9
ARL6
ARL5C
ARL5B
ARL5A
ARL4D
ARL4C
ARL4A
ARL17B
ARL17A
ARL16
ARL14
ARL11
ARL10
ARL1
ARF5
ARF4
ARF3
ARF1
APOM
ACSF3
ACSF2
ACBD7
ACBD6
ACBD5
ACBD4
RXRA
NR1I3
TOP2A
MAPT
KDM4E
KARS1
AMY2A
TPSG1
TPSD1
TPSAB1
TMPRSS9
TMPRSS7
TMPRSS6
TMPRSS5
TMPRSS4
TMPRSS2
TMPRSS15
TMPRSS13
TMPRSS12
TMPRSS11F
TMPRSS11E
TMPRSS11D
TMPRSS11B
TMPRSS11A
ST14
PRTN3
PRSS8
PRSS58
PRSS57
PRSS55
PRSS54
PRSS53
PRSS50
PRSS48
PRSS38
PRSS37
PRSS36
PRSS33
PRSS3
PRSS27
PRSS22
PRSS21
PRSS12
PRSS1
PROZ
PROC
PLG
PLAT
OVCH1
MST1
MASP2
MASP1
LPA
KLKB1
KLK8
KLK7
KLK6
KLK5
KLK4
KLK3
KLK2
KLK15
KLK14
KLK13
KLK12
KLK11
KLK10
KLK1
HPR
HPN
HP
HGFAC
HGF
HABP2
GZMM
GZMK
GZMH
GZMB
GZMA
GRB2
F9
F7
F12
F11
F10
ELANE
CTSG
CTRL
CTRC
CTRB2
CTRB1
CORIN
CMA1
CFI
CFD
CFB
CELA3B
CELA3A
CELA2B
CELA2A
CELA1
C2
C1S
C1RL
BAAT
AZU1
ACR
ACOT6
ACOT4
ACOT2
ACOT1
ABHD17C
ABHD17B
ABHD17A
ABHD13
ABHD12B
ABHD12
XIAP
SERPINE1
CA14
PGD
HSD17B8
CBR4
BCL2
PPARD
FFAR1
MMP1
MIF
MAPK1
HAL
CHRM5
ADRA2C
ADRA2A
TF
MELTF
LTF
PLA2G5
PLA2G2F
PLA2G2E
PLA2G2D
PLA2G2C
PLA2G2A
PLA2G10
OC90
TPP2
SCPEP1
RSPO4
RSPO3
RSPO1
PLEKHA8
PLEKHA3
PCSK9
PCSK7
PCSK5
PCSK4
PCSK2
PCSK1
MBTPS1
LIPT2
LCN2
CTSA
CPVL
CA9
CA12
ZXDC
ZXDB
ZXDA
ZSCAN9
ZSCAN5C
ZSCAN5B
ZSCAN5A
ZSCAN4
ZSCAN32
ZSCAN31
ZSCAN30
ZSCAN29
ZSCAN25
ZSCAN23
ZSCAN22
ZSCAN21
ZSCAN2
ZSCAN18
ZSCAN16
ZSCAN12
ZSCAN10
ZSCAN1
ZNF99
ZNF98
ZNF93
ZNF92
ZNF91
ZNF90
ZNF880
ZNF879
ZNF878
ZNF875
ZNF865
ZNF862
ZNF860
ZNF853
ZNF852
ZNF850
ZNF85
ZNF846
ZNF845
ZNF844
ZNF843
ZNF841
ZNF84
ZNF837
ZNF836
ZNF835
ZNF831
ZNF83
ZNF829
ZNF827
ZNF823
ZNF816-ZNF321P
ZNF816
ZNF814
ZNF813
ZNF81
ZNF808
ZNF805
ZNF800
ZNF80
ZNF799
ZNF793
ZNF792
ZNF791
ZNF790
ZNF79
ZNF789
ZNF786
ZNF785
ZNF784
ZNF783
ZNF782
ZNF781
ZNF780B
ZNF780A
ZNF778
ZNF777
ZNF776
ZNF775
ZNF774
ZNF773
ZNF772
ZNF771
ZNF770
ZNF77
ZNF768
ZNF766
ZNF765
ZNF764
ZNF763
ZNF76
ZNF75D
ZNF75A
ZNF749
ZNF747
ZNF746
ZNF740
ZNF738
ZNF737
ZNF736
ZNF732
ZNF729
ZNF728
ZNF726
ZNF724
ZNF721
ZNF716
ZNF713
ZNF711
ZNF710
ZNF71
ZNF709
ZNF708
ZNF707
ZNF705G
ZNF705D
ZNF705B
ZNF705A
ZNF701
ZNF700
ZNF70
ZNF699
ZNF697
ZNF696
ZNF695
ZNF692
ZNF69
ZNF689
ZNF688
ZNF687
ZNF684
ZNF682
ZNF681
ZNF680
ZNF679
ZNF678
ZNF677
ZNF676
ZNF675
ZNF674
ZNF672
ZNF671
ZNF670
ZNF669
ZNF668
ZNF667
ZNF665
ZNF664
ZNF662
ZNF660-ZNF197
ZNF660
ZNF66
ZNF655
ZNF654
ZNF653
ZNF652
ZNF649
ZNF648
ZNF646
ZNF644
ZNF641
ZNF639
ZNF630
ZNF629
ZNF628
ZNF627
ZNF626
ZNF625
ZNF624
ZNF621
ZNF620
ZNF619
ZNF616
ZNF615
ZNF614
ZNF613
ZNF611
ZNF610
ZNF607
ZNF606
ZNF605
ZNF600
ZNF599
ZNF597
ZNF596
ZNF594
ZNF592
ZNF589
ZNF587B
ZNF587
ZNF586
ZNF585B
ZNF585A
ZNF584
ZNF583
ZNF582
ZNF581
ZNF580
ZNF579
ZNF578
ZNF577
ZNF576
ZNF575
ZNF574
ZNF573
ZNF572
ZNF571
ZNF570
ZNF57
ZNF569
ZNF568
ZNF567
ZNF566
ZNF565
ZNF564
ZNF563
ZNF562
ZNF561
ZNF560
ZNF559
ZNF558
ZNF557
ZNF556
ZNF555
ZNF554
ZNF552
ZNF551
ZNF550
ZNF549
ZNF548
ZNF547
ZNF546
ZNF544
ZNF543
ZNF541
ZNF540
ZNF536
ZNF534
ZNF532
ZNF530
ZNF529
ZNF528
ZNF527
ZNF526
ZNF525
ZNF524
ZNF521
ZNF519
ZNF518B
ZNF517
ZNF516
ZNF514
ZNF513
ZNF512
ZNF510
ZNF507
ZNF506
ZNF502
ZNF501
ZNF500
ZNF497
ZNF496
ZNF493
ZNF492
ZNF491
ZNF490
ZNF486
ZNF485
ZNF484
ZNF483
ZNF480
ZNF48
ZNF479
ZNF473
ZNF471
ZNF470
ZNF469
ZNF468
ZNF467
ZNF462
ZNF461
ZNF460
ZNF454
ZNF45
ZNF449
ZNF446
ZNF445
ZNF444
ZNF443
ZNF442
ZNF441
ZNF440
ZNF44
ZNF439
ZNF438
ZNF436
ZNF433
ZNF432
ZNF431
ZNF430
ZNF43
ZNF429
ZNF426
ZNF425
ZNF423
ZNF420
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF414
ZNF410
ZNF41
ZNF408
ZNF407
ZNF404
ZNF398
ZNF397
ZNF396
ZNF394
ZNF391
ZNF384
ZNF383
ZNF382
ZNF37A
ZNF367
ZNF366
ZNF362
ZNF354C
ZNF354B
ZNF354A
ZNF350
ZNF35
ZNF347
ZNF345
ZNF343
ZNF341
ZNF34
ZNF33B
ZNF33A
ZNF337
ZNF335
ZNF334
ZNF333
ZNF331
ZNF329
ZNF324B
ZNF324
ZNF322
ZNF320
ZNF32
ZNF319
ZNF317
ZNF311
ZNF304
ZNF302
ZNF300
ZNF30
ZNF3
ZNF296
ZNF292
ZNF287
ZNF286A
ZNF284
ZNF283
ZNF281
ZNF280D
ZNF280C
ZNF280A
ZNF28
ZNF276
ZNF274
ZNF273
ZNF268
ZNF267
ZNF264
ZNF263
ZNF260
ZNF26
ZNF257
ZNF256
ZNF254
ZNF253
ZNF251
ZNF250
ZNF25
ZNF248
ZNF24
ZNF239
ZNF236
ZNF235
ZNF234
ZNF233
ZNF232
ZNF230
ZNF23
ZNF227
ZNF226
ZNF225
ZNF224
ZNF223
ZNF222
ZNF221
ZNF22
ZNF219
ZNF217
ZNF215
ZNF214
ZNF213
ZNF212
ZNF211
ZNF208
ZNF205
ZNF202
ZNF200
ZNF20
ZNF197
ZNF195
ZNF19
ZNF189
ZNF184
ZNF181
ZNF180
ZNF18
ZNF177
ZNF175
ZNF174
ZNF17
ZNF169
ZNF165
ZNF160
ZNF16
ZNF157
ZNF155
ZNF154
ZNF148
ZNF146
ZNF143
ZNF142
ZNF141
ZNF140
ZNF14
ZNF138
ZNF136
ZNF135
ZNF134
ZNF133
ZNF132
ZNF131
ZNF124
ZNF121
ZNF12
ZNF117
ZNF114
ZNF112
ZNF107
ZNF106
ZNF101
ZNF100
ZNF10
ZKSCAN8
ZKSCAN7
ZKSCAN5
ZKSCAN4
ZKSCAN3
ZKSCAN2
ZKSCAN1
ZIM3
ZIK1
ZIC5
ZIC4
ZIC3
ZIC2
ZIC1
ZGLP1
ZFYVE9
ZFY
ZFX
ZFPM2
ZFPM1
ZFP92
ZFP91
ZFP90
ZFP82
ZFP69B
ZFP69
ZFP64
ZFP62
ZFP57
ZFP42
ZFP41
ZFP37
ZFP30
ZFP3
ZFP28
ZFP2
ZFP14
ZFP1
ZFAT
ZDHHC17
ZDHHC13
ZBTB9
ZBTB8OS
ZBTB8A
ZBTB7B
ZBTB7A
ZBTB6
ZBTB5
ZBTB49
ZBTB48
ZBTB47
ZBTB46
ZBTB45
ZBTB44
ZBTB43
ZBTB42
ZBTB41
ZBTB40
ZBTB4
ZBTB39
ZBTB38
ZBTB37
ZBTB34
ZBTB33
ZBTB32
ZBTB3
ZBTB26
ZBTB24
ZBTB22
ZBTB21
ZBTB20
ZBTB2
ZBTB18
ZBTB17
ZBTB16
ZBTB14
ZBTB12
ZBTB11
ZBTB10
YY2
YY1
YTHDC2
YARS1
XRCC4
XRCC3
XPNPEP3
XPNPEP2
XPNPEP1
WT1
WSB2
WRNIP1
WRN
WIZ
WIF1
WDR88
WDR5B
WDR5
WAPL
VWF
VNN2
VNN1
VIM
VHL
VEZF1
VEGFA
VCL
VAT1L
VAT1
UTS2R
USP39
USP37
USP15
UROS
UROD
UROC1
UQCRFS1
UQCRC2
UQCRC1
UPRT
UPP1
UPB1
UMPS
UHRF2
UHMK1
UGDH
UCKL1
UBXN7
UBE2D1
UACA
TYW1
TYMS
TXNDC9
TXNDC8
TXNDC5
TXNDC2
TXNDC16
TXNDC11
TXN2
TXN
TUFM
TTR
TTPAL
TTPA
TSTD1
TST
TSLP
TSG101
TRPV6
TRPV5
TRPV4
TRPV3
TRPV2
TRPV1
TRPS1
TRMT9B
TRMT61B
TRMT61A
TRMT10C
TRMT10B
TRMT10A
TRMO
TRIM63
TRHR
TPK1
TPI1
TP73
TP53I3
TP53BP2
TP53
TOPBP1
TOP3B
TOP3A
TOP2B
TOP1MT
TOP1
TONSL
TNS3
TNS2
TNS1
TNKS2
TNKS
TNFSF18
TNFRSF21
TNFRSF11A
TMX3
TMIGD3
TKTL2
TKTL1
TKT
TJP1
TIMD4
THUMPD3
THUMPD2
TG
TFB2M
TFB1M
TEP1
TDRD9
TDP2
TDG
TCEANC2
TCEA3
TCEA2
TCEA1
TBXA2R
TBCA
TBC1D31
TBC1D20
TATDN3
TATDN2
TATDN1
TAT
TARBP1
TAP1
TANC2
TANC1
TALDO1
TAB1
TAAR8
TAAR6
TAAR5
TAAR2
SYT1
SV2B
SUPT6H
SUPT5H
SUMF2
SUMF1
SULT1A2
STYXL2
STYXL1
STYX
STOML3
STOML2
STOML1
STOM
STK33
STK17A
STK10
STEAP4
STEAP3
STEAP2
SSTR5
SSTR4
SSTR2
SSTR1
SSH3
SSH2
SSH1
SRR
SRPK2
SRPK1
SRP54
SRM
SRBD1
SPTLC3
SPTLC2
SPTLC1
SPNS3
SPNS2
SPNS1
SP9
SP8
SP7
SP6
SP5
SP4
SP3
SP2
SP1
SOWAHC
SORD
SOD3
SOD2
SOD1
SNU13
SNRPN
SNRPE
SNRPD3
SNRPD2
SNRPD1
SNRPB
SNCAIP
SMS
SMAD3
SLF1
SLC8B1
SLC6A9
SLC6A8
SLC6A7
SLC6A5
SLC6A4
SLC6A3
SLC6A20
SLC6A2
SLC6A19
SLC6A18
SLC6A17
SLC6A16
SLC6A15
SLC6A13
SLC6A12
SLC6A11
SLC6A1
SLC3A2
SLC33A1
SLC2A9
SLC2A7
SLC2A5
SLC2A4
SLC2A3
SLC2A2
SLC2A14
SLC2A11
SLC2A1
SLC22A9
SLC22A8
SLC22A7
SLC22A6
SLC22A25
SLC22A24
SLC22A2
SLC22A12
SLC22A11
SLC22A10
SLC22A1
SLC17A3
SLC16A9
SLC16A8
SLC16A6
SLC16A5
SLC16A12
SLC16A11
SLC16A10
SLC16A1
SIRT2
SI
SHMT2
SHMT1
SHH
SHANK2
SHANK1
SH3BGRL3
SH3BGRL2
SH3BGRL
SH3BGR
SH2D3C
SGPL1
SETD3
SERPINE2
SERPINA3
SERHL2
SEPSECS
SEMA7A
SEMA6D
SEMA6C
SEMA6A
SEMA5B
SEMA5A
SEMA4G
SEMA4F
SEMA4D
SEMA4C
SEMA4B
SEMA4A
SEMA3G
SEMA3F
SEMA3D
SEMA3C
SEMA3A
SEC14L6
SEC14L5
SEC14L4
SEC14L3
SEC14L1
SDSL
SDS
SDR16C5
SDHB
SDHA
SDCBP
SCGB2B2
SCAND3
SCAND1
SCAF8
SATL1
SAT1
SARS2
SARS1
S100B
S100A4
RXFP4
RXFP3
RUSC1
RTN4R
RTN4IP1
RSRC1
RSL24D1
RRH
RREB1
RPUSD4
RPUSD3
RPUSD2
RPUSD1
RPS27A
RPS12
RPP38
RPP30
RPLP0
RPL9
RPL8
RPL7L1
RPL7A
RPL7
RPL5
RPL4
RPL3L
RPL39L
RPL39
RPL37A
RPL36AL
RPL36A-HNRNPH2
RPL36A
RPL35
RPL32
RPL31
RPL3
RPL27A
RPL26L1
RPL24
RPL23A
RPL23
RPL21
RPL19
RPL18
RPL17
RPL15
RPL13A
RPL12
RPL11
RPL10L
RPL10A
RPL10
RPIA
RNASE4
RNASE2
RNASE1
RLF
RLBP1
RIDA
RHO
RHBDL3
RHBDL2
RHBDL1
RHBDF2
RHBDF1
RGR
RFXANK
RFK
REXO2
REV3L
REV1
RETNLB
RETN
REST
REPIN1
REN
RELN
RDH14
RDH13
RDH12
RDH11
RDH10
RBKS
RBAK
RASIP1
RANBP2
RAI14
RAF1
RAD51D
RAD51C
RAD51B
RAD51
RABGGTA
RAB1A
QRSL1
QRFPR
QPCTL
QPCT
QARS1
PUDP
PTS
PTRH1
PTPRK
PTPRG
PTPRB
PTPN23
PTPDC1
PTP4A3
PTGIR
PTGFR
PTGER4
PTGER3
PTGER2
PTGER1
PTGDR
PTEN
PSPH
PSMD10
PSKH2
PSKH1
PRUNE1
PRTFDC1
PRPF31
PROKR2
PROKR1
PRODH2
PRODH
PRMT7
PRLHR
PRKAR2B
PRKAR2A
PRKAR1B
PRKAR1A
PRKAG3
PRKAG2
PRKAG1
PREP
PRDX6
PRDX4
PRDX3
PRDX2
PRDX1
PRDM9
PRDM8
PRDM6
PRDM5
PRDM4
PRDM16
PRDM15
PRDM14
PRDM13
PRDM10
PPTC7
PPP1R27
PPP1R16B
PPP1R16A
PPP1R12C
PPP1R12A
PPOX
PPME1
PPM1N
PPM1L
PPM1K
PPM1F
PPM1E
PPM1D
PPM1B
PPM1A
PPIL6
PPIL4
PPIL3
PPIL1
PPIH
PPIG
PPIF
PPIE
PPID
PPIAL4G
PPIAL4F
PPIAL4D
PPIA
PP2D1
POTEJ
POTEI
POTEH
POTEE
POTED
POTEC
POTEB2
POTEB
POR
POP5
POLR3K
POLR3H
POLR3B
POLR3A
POLR2L
POLR2K
POLR2J
POLR2I
POLR2G
POLR2F
POLR2E
POLR2D
POLR2C
POLR2B
POLR1H
POLR1D
POLR1B
POLR1A
POLQ
POLN
POLL
POLK
POLI
POLH
POLG
POLE
POLD1
POLA1
POGZ
PNPO
PNPLA7
PNPLA6
PNP
PNMA8B
PNKP
PNKD
PNCK
PMPCB
PMPCA
PMM2
PMM1
PM20D1
PLPBP
PLCD4
PLCD1
PLCB3
PLCB2
PLCB1
PLBD2
PLBD1
PLAGL2
PLAGL1
PLAG1
PLA2G7
PLA2G6
PKM
PKLR
PITRM1
PIPOX
PIGL
PIDD1
PHYKPL
PHOSPHO2-KLHL23
PHLPP1
PHF8
PHB2
PHB1
PGPEP1L
PGPEP1
PGP
PGC
PGA5
PGA4
PGA3
PFKFB3
PFAS
PEPD
PEG3
PECR
PEBP4
PEBP1
PDZK1
PDXP
PDSS2
PDSS1
PDP2
PDP1
PDLIM1
PDK4
PDK2
PDK1
PDILT
PDIA6
PDIA5
PDIA4
PDIA3
PDIA2
PDHX
PDCD4
PCNA
PCMTD2
PCMTD1
PCMT1
PCK1
PBRM1
PATZ1
PATJ
PARP9
PARP15
PARP14
PARL
PARK7
PAPSS2
PAPSS1
PAM
PALS2
PALS1
PAICS
PAFAH1B3
PAFAH1B2
PAFAH1B1
PA2G4
P4HTM
P4HB
P4HA3
P4HA2
P4HA1
OXTR
OXSR1
OVGP1
OSR2
OSR1
ORM2
ORC1
OPRM1
OPRL1
OPRK1
OPRD1
OPN5
OPN4
OPN3
OPN1SW
OPN1MW2
OPN1LW
ONECUT3
ONECUT1
OGA
ODC1
OAT
NUDT8
NUDT7
NUDT5
NUDT15
NUDT14
NUDT11
NUDT10
NUDT1
NUDC
NTSR2
NTSR1
NTRK1
NRARP
NR5A2
NR5A1
NR1H2
NPY5R
NPY4R
NPY2R
NPY1R
NPSR1
NPL
NPHS2
NPFFR2
NPFFR1
NPC2
NPBWR2
NPBWR1
NOTCH4
NOTCH3
NOTCH2
NOS3
NOS2
NOS1
NOP58
NOP56
NMUR2
NMUR1
NMBR
NLGN4Y
NLGN4X
NLGN3
NLGN2
NLGN1
NLE1
NKTR
NKRF
NKPD1
NIT2
NIT1
NHP2
NHERF1
NGLY1
NGB
NFYB
NFKBIZ
NFKBIE
NFKBID
NFKBIB
NFKBIA
NFKB2
NFKB1
NFE2L2
NEDD8-MDP1
NDUFAF5
NDRG2
NDOR1
NCOR2
NCEH1
NBR1
NAT8
NARF
NAPSA
NAPRT
NAPEPLD
NANS
NANP
NAMPT
NAGS
NAGA
NADSYN1
NACC2
NACC1
NAA50
NAA30
NAA20
NAA11
NAA10
MZF1
MYORG
MYOM1
MYO9B
MYO9A
MYO7B
MYO7A
MYO6
MYO5C
MYO5B
MYO5A
MYO3B
MYO1H
MYO1G
MYO1E
MYO1D
MYO1B
MYO1A
MYO18B
MYO18A
MYO16
MYO10
MYNN
MYLK4
MYLK3
MYLK2
MYLIP
MYH9
MYH8
MYH7B
MYH7
MYH4
MYH2
MYH15
MYH14
MYH13
MYH11
MYH10
MYH1
MVD
MUTYH
MTRR
MTR
MTHFR
MTHFD1
MTG2
MTFMT
MTF1
MTA1
MST1R
MSRB3
MSRB2
MSRB1
MRTO4
MRRF
MRPL4
MRPL38
MRPL3
MRPL24
MRPL22
MRPL2
MRPL16
MRPL15
MRPL13
MRPL11
MRPL1
MRM3
MR1
MPP7
MPP4
MPP3
MPP2
MPP1
MPI
MPHOSPH8
MOCS3
MOCOS
MME
MLNR
MIB1
MGAM2
MGAM
MFSD3
MFSD1
METTL27
METTL21C
METAP2
METAP1D
METAP1
MESD
MEIS1
MED26
MECR
MECP2
MECOM
ME2
ME1
MDP1
MCPH1
MCL1
MCHR2
MCHR1
MCEE
MCAT
MC5R
MC4R
MC3R
MC2R
MC1R
MBLAC2
MBD4
MBD3L5
MBD3L4
MBD3L3
MBD3L2
MBD3L1
MB
MAZ
MAT2A
MAPK14
MAP3K5
MAP2K1
MAP1LC3C
MAP1LC3B
MAP1LC3A
MACROH2A2
MACROH2A1
MACROD2
MACROD1
M6PR
LYZ
LTB4R2
LTB4R
LTA4H
LSP1
LSM6
LSM5
LSM2
LSM10
LRTOMT
LRGUK
LPAR3
LPAR2
LPAR1
LIPN
LIPM
LIPK
LIPJ
LIPF
LIPE
LIPA
LHPP
LGALS7B
LGALS7
LEPR
LDHB
LDHAL6A
LDHA
LCTL
LCT
LANCL3
LANCL2
LANCL1
LACTB2
LACC1
L3MBTL1
L3HYPDH
KYAT3
KYAT1
KRBOX5
KRBOX4
KRBOX1
KLRG1
KLHL9
KLHL8
KLHL7
KLHL6
KLHL5
KLHL41
KLHL40
KLHL4
KLHL38
KLHL36
KLHL35
KLHL34
KLHL31
KLHL30
KLHL3
KLHL29
KLHL28
KLHL26
KLHL25
KLHL24
KLHL23
KLHL22
KLHL21
KLHL20
KLHL2
KLHL18
KLHL17
KLHL15
KLHL14
KLHL12
KLHL10
KLHL1
KLF9
KLF8
KLF7
KLF6
KLF5
KLF4
KLF3
KLF2
KLF17
KLF16
KLF15
KLF13
KLF11
KLF10
KLF1
KLB
KL
KISS1R
KIN
KIF5B
KIDINS220
KEAP1
KDM4D
KDM3B
KCTD9
KBTBD8
KBTBD4
KBTBD3
KBTBD2
KBTBD12
KAT6A
KAT2B
KAT2A
KANK4
KANK3
KANK1
JUP
JMJD6
IYD
IVNS1ABP
ISG20
IRF3
IQCB1
IPP
IPMK
IP6K2
IP6K1
INVS
IMPDH2
IMPDH1
ILKAP
ILK
IL7R
IL2RG
IL2RB
IL22RA1
IL22
IL15RA
IL15
IKZF5
IKZF4
IKZF3
IKZF2
IKZF1
IHH
IGLL5
IFNA8
IFNA7
IFNA6
IFNA4
IFNA21
IFNA2
IFNA17
IFNA14
IFNA10
IFFO2
IDI1
IDH3G
IDH3B
IDH3A
IDE
ID2
IBA57
HYAL1
HTR7
HTR6
HTR5A
HTR4
HTR2C
HTR2B
HTR2A
HTR1F
HTR1E
HTR1B
HTR1A
HSPA8
HSP90AA1
HSFY2
HSFY1
HSFX1
HSF2
HSF1
HSDL2
HSD17B14
HSD17B13
HSD17B11
HSD11B1L
HSD11B1
HSCB
HRH4
HRH3
HRH2
HPRT1
HPGDS
HPGD
HPDL
HPD
HOGA1
HLCS
HLA-G
HLA-DQB1
HLA-DQA1
HLA-DOB
HLA-DOA
HLA-C
HLA-B
HLA-A
HIVEP2
HIVEP1
HINT2
HINT1
HIC2
HIC1
HIBADH
HEXD
HEXB
HEXA
HEPHL1
HEPH
HECW1
HDHD5
HDHD3
HDHD2
HDC
HDAC8
HDAC3
HDAC1
HCRTR2
HCRTR1
HCN4
HBZ
HBQ1
HBM
HBG2
HBG1
HBE1
HBB
HBA2
HBA1
HAT1
HARS2
HARS1
HAO2
HAO1
HAGHL
HAGH
HADHA
HACE1
H4C6
H4C3
H4C2
H4C16
H4C11
H3C4
H3C15
H3C14
H3C13
H3C12
H3C10
H3-5
H3-4
H3-3B
H3-3A
GZF1
GUK1
GTPBP6
GTPBP10
GTF3A
GSTZ1
GSTT2B
GSTP1
GSTO1
GSTA5
GSTA4
GSTA3
GSTA2
GSTA1
GRPR
GRIK5
GRIA2
GPX8
GPX7
GPX6
GPX5
GPX4
GPX3
GPX2
GPX1
GPT2
GPT
GPR88
GPR85
GPR84
GPR83
GPR78
GPR65
GPR63
GPR62
GPR61
GPR6
GPR52
GPR45
GPR39
GPR37L1
GPR37
GPR3
GPR27
GPR26
GPR22
GPR19
GPR176
GPR173
GPR161
GPR151
GPR150
GPR148
GPR142
GPR139
GPR135
GPR12
GPR119
GPR101
GPI
GPHN
GPCPD1
GP1BA
GOT2
GOT1L1
GOT1
GNRHR
GNPNAT1
GNMT
GNE
GNAT3
GNAT2
GNAT1
GNAQ
GNAO1
GNAI3
GNAI2
GNAI1
GNA15
GNA14
GNA13
GNA12
GNA11
GMPS
GMPR2
GMPR
GLYR1
GLIS3
GLIS2
GLIS1
GLI4
GLI3
GLI2
GLI1
GLB1L3
GLB1L2
GLB1L
GLB1
GLA
GHSR
GGPS1
GGCT
GFPT2
GFPT1
GFOD2
GFOD1
GFI1B
GFI1
GFER
GEN1
GDPD5
GDPD4
GDPD3
GDPD2
GDPD1
GDE1
GDAP2
GDA
GCSH
GCAT
GBE1
GATD3
GATA6
GATA5
GATA4
GATA3
GATA2
GATA1
GART
GAPDHS
GAPDH
GANC
GANAB
GALR3
GALR2
GALR1
GALM
GAK
GADL1
GAD2
GAD1
GABPB2
GABPB1
GABARAPL2
GABARAPL1
GABARAP
GAA
FXN
FPGT-TNNI3K
FOXS1
FOXRED2
FOXR2
FOXR1
FOXQ1
FOXP4
FOXP3
FOXP2
FOXP1
FOXO4
FOXO3
FOXO1
FOXN4
FOXN3
FOXN2
FOXN1
FOXM1
FOXL1
FOXK2
FOXK1
FOXJ3
FOXJ2
FOXJ1
FOXI2
FOXI1
FOXH1
FOXG1
FOXF1
FOXE3
FOXE1
FOXD4L5
FOXD4L4
FOXD4L3
FOXD4L1
FOXD4
FOXD3
FOXD2
FOXB2
FOXB1
FOXA3
FOXA1
FNTB
FNTA
FMO5
FMO4
FMO3
FMO2
FMO1
FMNL3
FMNL2
FMNL1
FLNB
FLNA
FLAD1
FIZ1
FIBCD1
FHIT
FFAR4
FEZF2
FEZF1
FEN1
FEM1C
FEM1B
FEM1A
FECH
FDXR
FDPS
FCN3
FCN2
FCHO2
FBP2
FBP1
FASN
FANK1
FAHD2B
FAHD2A
FAHD1
FAH
FAAH2
FAAH
F13A1
EXO1
ETS2
ETNPPL
ETHE1
ESYT2
ESR2
ESR1
ESPNL
ESD
ERV3-1-ZNF117
ERP44
ERP27
ERAL1
EPRS1
EPM2A
EPHX2
EPHX1
ENTPD8
ENTPD7
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
ENTPD1
ENOSF1
ENGASE
ENC1
ELOC
ELOB
EIF4A1
EIF2AK4
EIF2AK3
EIF2AK2
EIF1AY
EIF1AX
EHMT2
EHMT1
EHHADH
EGR4
EGR3
EGR2
EGR1
EGLN1
EEF1G
EEF1E1
EDNRB
EDNRA
ECI1
ECHS1
ECHDC2
ECHDC1
E4F1
DUT
DUSP9
DUSP8
DUSP7
DUSP6
DUSP5
DUSP4
DUSP3
DUSP29
DUSP28
DUSP26
DUSP23
DUSP22
DUSP21
DUSP2
DUSP19
DUSP18
DUSP16
DUSP15
DUSP13B
DUSP12
DUSP10
DUSP1
DTYMK
DRD5
DRD3
DRD2
DQX1
DPYSL5
DPYSL4
DPYSL3
DPYSL2
DPYS
DPYD
DOT1L
DNAJC6
DNAJC10
DMGDH
DMC1
DLST
DLG5
DLG3
DLG2
DLG1
DLAT
DIMT1
DHX9
DHX8
DHX40
DHX38
DHX37
DHX36
DHX35
DHX34
DHX33
DHX32
DHX30
DHX29
DHX16
DHX15
DHRSX
DHRS7C
DHRS7B
DHRS4L2
DHRS4
DHRS2
DHRS13
DHRS12
DHRS1
DHODH
DHFR2
DHFR
DHDH
DERA
DEFB1
DECR2
DECR1
DDX39B
DDO
DDC
DCP2
DCAKD
DBT
DAPK3
DAPK2
DAPK1
DAO
CYGB
CYC1
CXCR6
CXCR4
CWC27
CUX2
CUX1
CTTNBP2
CTSL
CTSK
CTSE
CTSD
CTSC
CTSB
CTNNB1
CTNNA1
CTCFL
CTCF
CTBP1
CST7
CST3
CSNK2A2
CSNK2A1
CSNK1G1
CSAD
CS
CRYZL1
CRYZ
CRYGD
CRYGC
CRYGB
CRYGA
CRY2
CRY1
CRPPA
CRMP1
CRLF2
CPO
CPB2
CPB1
CPA6
CPA4
CPA3
CPA2
CPA1
CP
COX2
CORO6
CORO2B
CORO2A
CORO1C
CORO1B
CORO1A
COPS7B
COPS7A
COMTD1
COMT
COL4A2
COL4A1
COASY
CNR2
CNR1
CNPY3-GNMT
CNP
CNOT3
CNOT2
CNOT1
CNNM4
CNNM3
CNNM2
CNNM1
CNDP2
CNDP1
CNBD2
CMPK2
CMAS
CLYBL
CLVS2
CLVS1
CLTC
CLPB
CLIC1
CLASRP
CKM
CKB
CIAO3
CIAO2A
CHURC1-FNTB
CHIT1
CHIA
CHI3L2
CHI3L1
CHDH
CFTR
CFH
CFAP52
CES5A
CES4A
CES3
CES2
CERT1
CENPA
CEL
CECR2
CDYL
CDY2B
CDY2A
CDY1B
CDY1
CDKN3
CDKN2D
CDKN2C
CDKN2B
CDKL5
CDK2
CDH1
CDC6
CDC14B
CDC14A
CDA
CD200R1L
CD200R1
CD1B
CCS
CCR9
CCR5
CCR4
CCR3
CCR2
CCR1
CCNK
CCL2
CCKBR
CCKAR
CCIN
CBX6
CBX3
CBS
CBR3
CBR1
CAT
CASP6
CASKIN2
CASKIN1
CASK
CARD14
CARD10
CAPSL
CAPS2
CANT1
CAMKV
CAMK4
CAMK2D
CAMK1G
CAMK1
CA5B
CA4
CA3
CA13
CA10
C2orf81
BUD23
BUB3
BUB1B
BTD
BSG
BRWD1
BRS3
BRMS1
BRD4
BRD1
BRCA1
BLM
BHMT2
BHMT
BDKRB1
BDH2
BCL6B
BCL6
BCL3
BCL11B
BCL11A
BCKDK
BCAT2
BCAR1
BARD1
BAG5
BAG4
BAG3
BACE2
BACE1
B4GALT7
AVPR2
AVPR1B
AVPR1A
AURKA
AUH
ATP8B4
ATP8B2
ATP7B
ATP7A
ATP6V1A
ATP6V0C
ATP6V0B
ATP5MC3
ATP5MC2
ATP5MC1
ATP4A
ATP2C2
ATP2A3
ATP2A2
ATP2A1
ATP1A4
ATP1A2
ATP1A1
ATP13A1
ATP12A
ATP11C
ATP11B
ATP10A
ATOX1
ATMIN
ASZ1
ASPG
ASPA
ASF1B
ASF1A
ASB9
ASB8
ASB7
ASB6
ASB5
ASB4
ASB2
ASB18
ASB16
ASB15
ASB14
ASB13
ASB12
ASB11
ASB10
ASB1
ARFGEF1
APTX
APRT
APP
APLNR
APIP
APEX1
APCS
APAF1
ANTXR2
ANTXR1
ANTKMT
ANPEP
ANKS6
ANKS4B
ANKS3
ANKS1B
ANKS1A
ANKRD9
ANKRD7
ANKRD66
ANKRD65
ANKRD63
ANKRD61
ANKRD60
ANKRD6
ANKRD55
ANKRD54
ANKRD53
ANKRD52
ANKRD50
ANKRD49
ANKRD46
ANKRD44
ANKRD42
ANKRD39
ANKRD37
ANKRD36C
ANKRD36
ANKRD35
ANKRD30BL
ANKRD30B
ANKRD30A
ANKRD29
ANKRD28
ANKRD27
ANKRD26
ANKRD24
ANKRD23
ANKRD22
ANKRD20A4P
ANKRD20A2P
ANKRD2
ANKRD18B
ANKRD18A
ANKRD17
ANKRD16
ANKRD10
ANKRD1
ANKRA2
ANKK1
ANKHD1-EIF4EBP3
ANKHD1
ANKFY1
ANKEF1
ANKDD1B
ANK3
ANK2
ANK1
ANG
AMDHD1
ALPP
ALKBH8
ALKBH7
ALKBH5
ALKBH3
ALKBH2
ALKBH1
ALDH9A1
ALDH8A1
ALDH7A1
ALDH5A1
ALDH4A1
ALDH3B2
ALDH3A2
ALDH3A1
ALDH2
ALDH1L2
ALDH1L1
ALDH1B1
ALDH1A3
ALDH1A2
ALDH1A1
ALDH16A1
ALAS1
AIMP1
AGXT2
AGXT
AGTR2
AGTR1
AGTPBP1
AGER
AGBL5
AGBL4
AGBL3
AGBL1
AFP
AFMID
AFM
AEBP2
ADSS2
ADSS1
ADRB3
ADRB2
ADRB1
ADRA1D
ADRA1B
ADRA1A
ADPRM
ADORA2B
ADORA1
ADK
ADH7
ADH4
ADD3
ADD2
ADD1
ADCY10
ADAT3
ADAT2
ACY3
ACY1
ACTRT3
ACTRT2
ACTRT1
ACTR8
ACTR3C
ACTR3B
ACTR3
ACTR2
ACTR1B
ACTR1A
ACTR10
ACTL9
ACTL8
ACTL7B
ACTL7A
ACTL6B
ACTL6A
ACTL10
ACTG2
ACTC1
ACTBL2
ACTA2
ACTA1
ACSS3
ACSS2
ACSS1
ACSM6
ACSM5
ACSM4
ACSM3
ACSM2B
ACSM2A
ACSM1
ACP7
ACP5
ACP4
ACP3
ACP2
ACO1
ACMSD
ACLY
ACKR3
ACE
ACCSL
ACCS
ACAD8
ACAD11
ACAD10
ABTB1
ABHD5
ABHD4
ABHD14B
ABHD14A-ACY1
ABHD14A
ABHD11
ABHD10
ABCC9
ABCC8
ABCC6
ABCC5
ABCC3
ABCC12
ABCC11
ABCC10
ABCB9
ABCB8
ABCB5
ABCB4
ABCB10
ABCB1
ABAT
AANAT
AADAT
AADACL4
AADACL3
AADACL2
AADAC
AACS
CA7
CA6
MARS2
MARS1
LARS2
LARS1
FOLH1
FBL
EIF5
EIF2S3B
EIF2S3
EIF2S2
EIF2S1
CTH
AMACR
YWHAZ
SIRT7
SIRT6
SIRT5
SIRT4
SIRT3
SIRT1
RGS9
RGS8
RGS7
RGS6
RGS5
RGS4
RGS3
RGS21
RGS20
RGS2
RGS19
RGS18
RGS17
RGS16
RGS14
RGS13
RGS12
RGS11
RGS10
RGS1
RAB9B
RAB9A
RAB7A
PTER
PRDX5
PGLS
NDRG4
NDRG3
NDRG1
H6PD
GNPDA2
GNPDA1
AXIN2
AXIN1
CYTB
CLCNKB
CLCNKA
CLCN7
CLCN6
CLCN5
CLCN4
CLCN3
CLCN2
CLCN1
JUND
JUNB
JUN
CYB5R4
CYB5B
CYB5A
TRAPPC6B
TRAPPC6A
TRAPPC5
TRAPPC4
TRAPPC2B
TRAPPC2
TRAPPC1
SLC1A7
SLC1A6
SLC1A5
SLC1A4
SLC1A3
SLC1A2
SLC1A1
RABL6
RAB43
RAB33B
RAB33A
RAB1B
RAB19
PTGES
PTGDS
PPT2
PPT1
LTC4S
ICMT
HNF4G
CRAT
CPT2
CPT1C
CPT1B
CPT1A
CHAT
CD1E
CD1D
ASAH2B
ASAH2
IAH1
VDR
THRB
THRA
SLC15A5
SLC15A4
SLC15A3
SLC15A2
SLC15A1
RXRG
RXRB
RBP4
RARG
RARB
RARA
PGR
NR6A1
NR3C2
NR3C1
NR2F6
NR2F2
NR2F1
NR2E1
NR2C2
NR2C1
NR1I2
NR1H4
NR1H3
NR0B2
NR0B1
NPR3
NPR2
NPR1
GUCY2F
GUCY2D
GUCY2C
GUCY1B1
GUCY1A2
GUCY1A1
GC
ESRRG
ESRRB
ESRRA
AR
ADCY9
ADCY8
ADCY7
ADCY6
ADCY5
ADCY4
ADCY3
ADCY2
ADCY1
RORC
RORB
RORA
SLC5A9
SLC5A4
SLC5A3
SLC5A2
SLC5A11
SLC5A10
SLC5A1
SLC28A3
COX7C
COX7A1
COX6C
COX6B2
COX6A2
COX6A1
COX5B
COX5A
COX4I2
COX4I1
COX3
COX1
COA6
VRK2
TMLHE
TIGAR
SERPINI2
SERPINI1
SERPINH1
SERPING1
SERPINF2
SERPINF1
SERPINE3
SERPIND1
SERPINC1
SERPINB9
SERPINB8
SERPINB7
SERPINB5
SERPINB4
SERPINB3
SERPINB2
SERPINB13
SERPINB12
SERPINB10
SERPINB1
SERPINA9
SERPINA7
SERPINA6
SERPINA5
SERPINA4
SERPINA12
SERPINA11
SERPINA10
SERPINA1
PTPA
PFKFB4
PFKFB2
PFKFB1
PBLD
KDM4A
HMSD
HIF1AN
FN1
CRYAB
BBOX1
ASS1
AGT
CD1C
LSS
ETFDH
ZP3
ZFYVE19
ZFYVE1
YWHAH
WDR36
VARS1
UNG
UEVLD
UCK2
UBA7
UBA6
UBA5
UBA3
UBA2
UBA1
TTN
TRDMT1
TPBG
TNFSF13B
THTPA
TGFB3
TGFB2
TGFB1
SVEP1
STRADA
STAU1
SRPRA
SPEG
SPAG6
SNX27
SND1
SLC13A5
SLC13A4
SLC13A3
SLC13A2
SLC13A1
SIK2
SIK1
SH2D1A
SFTPA2
SFTPA1
SELE
SDHC
SAE1
S100A9
S100A8
S100A12
RTEL1
RTCA
RPH3AL
RPH3A
RNH1
RNASEH1
RNASE3
RIMKLB
RIMKLA
REG4
REG3G
REG3A
REG1B
REG1A
RCL1
RBM39
RBM23
RASGRP1
QSOX1
PUM2
PUM1
PTPRD
PRKAB2
PRKAB1
PRKAA2
PRKAA1
PRIM1
PRG3
PRG2
PNPT1
PLEKHA1
PIN1
PILRA
PHGDH
PHEX
PGAM1
PDF
PDE5A
PARP12
PAPOLG
PAPOLB
PAPOLA
PAM16
OLR1
OBSL1
OBSCN
NUDT6
NODAL
NOD1
NMNAT3
NMNAT2
NMNAT1
NME8
NME7
NME6
NME5
NME4
NME3
NME2
NME1-NME2
NME1
NIF3L1
NECTIN1
NCF2
NAGLU
NAE1
MYLK
MVK
MTERF1
MSTN
MMEL1
MMACHC
MDM4
MDH2
MDH1B
MDH1
MARK4
MARK3
MARK2
MARK1
LY75-CD302
LGSN
LEMD3
LEMD2
LEFTY2
LEFTY1
LDHC
LDHAL6B
LCMT2
LCMT1
LACTBL1
LACTB
KPNA7
KPNA6
KPNA5
KPNA4
KPNA3
KPNA2
KPNA1
KLRK1
KLRG2
KLRF2
KLRD1
KLRC4-KLRK1
KLRB1
KEL
KCNAB3
KCNAB2
KCNAB1
ITPA
IREB2
IPPK
INTS9
INTS11
INHBE
INHBC
INHBB
INHBA
INHA
IGSF22
IGFN1
IDH2
IDH1
HS3ST3A1
HOMER2
HOMER1
HMGCR
HMGCLL1
HMGCL
HGS
GREM2
GREM1
GLUL
GDF9
GDF7
GDF6
GDF5
GDF3
GDF15
GDF11
GBF1
GALNS
FTO
FST
FH
FDX1
FCER2
FCER1A
FANCL
ERCC2
ENPP4
ENO4
ENO3
ENO2
ENO1
EGFLAM
EEFSEC
EEF1AKMT4-ECE2
ECEL1
ECE1
EBF4
EBF3
EBF2
EBF1
DTX3L
DPM1
DPEP3
DPEP2
DPEP1
DNMT1
DNM1L
DNAJC9
DNAJC19
DNAJC17
DNAJC15
DNAJC12
DNAJC1
DDAH1
DCLRE1C
DCLRE1A
CYTH3
CTDSP1
CTBP2
CSMD3
CSMD2
CSMD1
CRYM
CRLS1
CR1L
CPSF3
CPSF2
CORO7-PAM16
CLECL1P
CLEC9A
CLEC7A
CLEC6A
CLEC5A
CLEC4M
CLEC4G
CLEC4E
CLEC4A
CLEC2L
CLEC2D
CLEC2B
CLEC2A
CLEC1B
CLEC1A
CLEC19A
CLEC18C
CLEC18B
CLEC18A
CLEC12B
CLEC12A
CLEC11A
CKS2
CKS1B
CHODL
CHAC2
CDIPT
CD79B
CD72
CD69
CD209
CD207
CASP7
CAD
CAB39
C4BPB
C4BPA
BRSK2
BRSK1
BRIP1
BOK
BMP8B
BMP8A
BMP7
BMP6
BMP5
BMP4
BMP3
BMP2
BMP15
BMP10
BGN
BCL2L2-PABPN1
BCL2L14
BCL2L1
BCL2A1
BCAT1
BAK1
B3GNTL1
ATP6V1B2
ATP6V1B1
ATG7
ASPN
ASGR1
ARHGDIA
ARF6
APOH
AMZ2
AMZ1
AMH
ALG5
AKR7A3
AKR7A2
ADSL
ADAM17
ACVR1
ACOT7
ACOT12
ACOT11
ACO2
ACE2
ABCF3
ABCF2
ABCF1
SMO
SFRP5
SFRP4
SFRP2
SFRP1
MFRP
FZD9
FZD8
FZD7
FZD6
FZD5
FZD4
FZD3
FZD2
FZD10
FZD1
FRZB
C1QTNF5
SRPK3
CARNS1
BAZ2B
ACACB
HCAR3
HCAR2
ND5
ND4L
ND4
ND3
ND2
FTMT
FTHL17
FTH1
ZMPSTE24
ZG16
YOD1
YKT6
YJEFN3
XYLB
XRRA1
XRN2
XRN1
XPO6
XPO5
XPO1
WNT9B
WNT9A
WNT8B
WNT8A
WNT7B
WNT7A
WNT6
WNT5B
WNT5A
WNT4
WNT3A
WNT3
WNT2B
WNT2
WNT16
WNT11
WNT10B
WNT10A
WNT1
WNK4
WNK3
WNK2
WNK1
WEE1
WASF1
WARS1
VWA7
VWA5B2
VWA5B1
VWA5A
VWA1
VTI1B
VRK1
VPS54
VPS35
VPS26A
VGLL4
VEGFB
VCP
VASN
VAMP8
VAMP7
VAMP5
VAMP4
VAMP3
VAMP2
VAMP1
UTY
UTRN
USP51
USP44
USP30
USP3
USP22
USP21
USP2
USH2A
USB1
URM1
UQCRQ
UQCRH
UQCRB
UQCR10
UPF1
UNCX
UNC13C
UNC13B
UNC13A
UGP2
UCHL5
UBE2Z
UBE2W
UBE2U
UBE2S
UBE2R2
UBE2N
UBE2M
UBE2L6
UBE2L3
UBE2K
UBE2J1
UBE2I
UBE2G1
UBE2F
UBE2E3
UBE2E2
UBE2E1
UBE2D4
UBE2D3
UBE2D2
UBE2B
UBE2A
UBB
UBA52
UAP1L1
UAP1
TYMP
TXNRD3
TXNRD2
TXNRD1
TUT7
TUT4
TUT1
TUBGCP4
TUBG2
TUBG1
TUBE1
TUBD1
TUBB6
TUBB4B
TUBB4A
TUBB3
TUBB2B
TUBB2A
TUBB1
TUBB
TUBAL3
TUBA8
TUBA4A
TUBA3E
TUBA3D
TUBA3C
TUBA1C
TUBA1B
TUBA1A
TTLL9
TTLL8
TTLL5
TTLL3
TTLL2
TTLL10
TTLL1
TTL
TTK
TTC6
TTC4
TTC32
TTC28
TTC24
TTC19
TTC16
TTC13
TTBK1
TSKU
TSEN34
TSEN2
TRUB1
TRNT1
TRNAU1AP
TRMT2B
TRMT2A
TRMT1L
TRMT1
TRIM39-RPP21
TRIM24
TRHDE
TRAF7
TPST2
TOMM70
TOMM34
TOM1L2
TOM1L1
TOM1
TNFSF15
TNFSF14
TNFRSF6B
TMTC3
TMTC1
TLR9
TLR8
TLR7
TLR6
TLR3
TLR2
TLR10
TLR1
TLNRD1
TLN1
TLE1
TKFC
TK1
TIRAP
TIAL1
TIA1
THYN1
THOP1
THNSL1
THAP4
TGM2
TGFBR2
TFRC
TFPI
TENT4B
TENT4A
TENT2
TEAD4
TEAD3
TEAD2
TDRD15
TDRD12
TDRD1
TDP1
TCTE1
TBRG1
TBPL2
TBPL1
TBP
TBK1
TARS3
TARS2
TARS1
TAF1L
TAF1
SYNE3
SYNE2
SYNE1
SUPT16H
SUOX
SUMO4
SUMO3
SUMO2
SUMO1
SULT4A1
SULT2B1
SULT2A1
SULT1E1
SULT1C4
SULT1C3
SULT1C2
SULT1B1
SULT1A3
SULT1A1
SULF2
SULF1
SUCLG2
SUCLG1
STS
STMN4
STK3
STK26
STARD9
ST8SIA6
ST8SIA5
ST8SIA4
ST8SIA3
ST8SIA2
ST8SIA1
ST6GALNAC6
ST6GALNAC5
ST6GALNAC4
ST6GALNAC3
ST6GALNAC2
ST6GALNAC1
ST6GAL2
ST6GAL1
ST3GAL6
ST3GAL5
ST3GAL4
ST3GAL3
ST3GAL2
ST13
SSRP1
SSBP1
SRSF9
SRSF6
SRSF5
SRSF4
SRSF10
SRSF1
SRI
SQOR
SQLE
SPTBN5
SPTBN4
SPTBN2
SPTBN1
SPTB
SPTAN1
SPSB4
SPSB2
SPSB1
SPRED1
SPR
SPINT1
SPIN1
SPAG9
SPAG1
SORT1
SNX8
SNX7
SNX4
SNX30
SNX3
SNX2
SNX17
SNX12
SNX11
SNX10
SNX1
SNUPN
SNRPA1
SNRPA
SNRNP70
SNRNP35
SNIP1
SMYD2
SMYD1
SMG6
SMC6
SMC5
SMC4
SMC3
SMC2
SMC1B
SMC1A
SMARCA5
SMARCA2
SMARCA1
SMAD9
SMAD7
SMAD6
SMAD5
SMAD4
SMAD2
SMAD1
SLIT3
SLIT2
SLIT1
SLIRP
SLC8A3
SLC8A2
SLC8A1
SLC4A1AP
SLC3A1
SLC26A9
SLC26A8
SLC26A7
SLC26A6
SLC26A5
SLC26A3
SLC26A2
SLC26A11
SLC26A10P
SLC26A1
SIAH1
SHQ1
SHPK
SHOX2
SHOX
SHOC2
SGTB
SGTA
SGSH
SGPP2
SGPP1
SGF29
SFN
SETMAR
SETD7
SENP1
SELP
SELENOS
SEL1L3
SEL1L2
SEL1L
SEC22C
SEC22A
SEC11C
SEC11A
SDK1
SDHD
SCRIB
SCLY
SBDS
SASS6
SARDH
SAP18
SAMHD1
SAMD14
S100A3
RYR3
RYR2
RYR1
RXFP2
RXFP1
RTN4RL2
RTN4RL1
RTF1
RTCB
RSU1
RRM1
RPP21
RPGRIP1
RPE
RPAP3
RP1
RNPEPL1
RNPEP
RNGTT
RNF8
RNF41
RNF2
RIMS3
RIMS1
RHOXF2B
RHOXF2
RHOXF1
RGPD8
RGPD6
RGPD5
RGPD4
RGPD3
RGPD2
RGPD1
RGN
REXO5
REXO4
REXO1
RC3H1
RBSN
RBM34
RBM3
RBBP4
RAX2
RAX
RASGRF2
RASGRF1
RASA1
RARS1
RAPGEFL1
RAPGEF5
RAPGEF4
RAPGEF3
RANBP3
RANBP1
RAN
RALYL
RALY
RADIL
RACK1
RACGAP1
RABGGTB
RAB5C
RAB5A
RAB4A
RAB28
RAB22A
RAB11FIP2
QTRT2
QTRT1
PYGO2
PYGO1
PYCR3
PYCR2
PYCR1
PWWP2B
PUS7L
PUS7
PUS10
PTRH2
PTPRN
PTPN7
PTPN5
PTPN4
PTPN11
PTK2B
PTGR3
PSMD8
PSMD11
PSMB7
PSMB2
PSMB10
PSMB1
PSMA5
PSMA4
PSMA1
PSIP1
PSAT1
PSAP
PRTG
PRRX2
PRRX1
PRPF8
PROP1
PRNP
PRMT8
PRMT6
PRMT5
PRMT1
PRKN
PREPL
PRELP
PPWD1
PPP2R3B
PPP1R9A
PPP1R8
PPP1R7
PPP1R10
PPP1CA
PPFIBP2
PPFIBP1
PPCS
PPCDC
PPA2
PPA1
POLM
POLG2
PODNL1
PODN
PNMT
PMS2
PMS1
PM20D2
PLXNB3
PLXNB1
PLXNA4
PLXNA3
PLXNA2
PLXNA1
PLS3
PLS1
PLPPR2
PLPP5
PLPP4
PLPP3
PLPP2
PLPP1
PLEC
PLAA
PIK3R3
PIK3R2
PIH1D2
PIH1D1
PIGR
PIGA
PHKG2
PHKG1
PHF6
PHF2
PHF13
PHACTR1
PGM3
PGM2L1
PGM2
PGLYRP2
PGK2
PGK1
PGGT1B
PGGHG
PGAM5
PGAM4
PGAM2
PFN4
PFN2
PFN1
PFKP
PFKM
PFKL
PEX5L
PEX5
PELO
PEF1
PDXK
PDPR
PDPK1
PDHB
PDHA1
PDE6C
PDE6B
PDE6A
PDE4B
PDE10A
PDCD6IP
PDCD6
PDCD1LG2
PDCD1
PCYT2
PCYT1B
PCYT1A
PCP2
PCLO
PCDHGC5
PCDHGC4
PCDHGC3
PCDHGB7
PCDHGB6
PCDHGB4
PCDHGB3
PCDHGB2
PCDHGB1
PCDHGA9
PCDHGA8
PCDHGA7
PCDHGA6
PCDHGA5
PCDHGA4
PCDHGA3
PCDHGA2
PCDHGA12
PCDHGA11
PCDHGA10
PCDHGA1
PCDHB8
PCDHB7
PCDHB6
PCDHB5
PCDHB4
PCDHB3
PCDHB2
PCDHB15
PCDHB14
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB1
PCDHAC2
PCDHAC1
PCDHA9
PCDHA8
PCDHA7
PCDHA6
PCDHA5
PCDHA4
PCDHA3
PCDHA2
PCDHA13
PCDHA12
PCDHA11
PCDHA10
PCDHA1
PCDH9
PCDH8
PCDH19
PCDH18
PCDH17
PCDH15
PCDH12
PCDH11Y
PCDH11X
PCDH10
PCCA
PCBD2
PCBD1
PC
PARVA
PARS2
PARP2
PARP1
PARG
PAPLN
PANK3
PAN3
PAN2
PALB2
PAK4
PACSIN3
PACSIN2
PACSIN1
PABPC1
P2RX6
P2RX5
P2RX4
P2RX3
P2RX1
OXNAD1
OXCT1
OTULIN
OTUB2
OTP
OTC
OSGEPL1
OSGEP
OPTC
OMG
OMD
OMA1
OLFML3
OLFML2B
OLFML2A
OLFML1
OGT
OGN
OGG1
OGFOD1
OCRL
NYX
NUS1
NUP98
NUP214
NUP153
NUP133
NUMA1
NUF2
NUDT21
NUDT16L1
NTRK2
NTHL1
NT5M
NT5C2
NT5C
NSUN7
NSUN6
NSUN5
NSUN4
NSUN3
NSUN2
NSD3
NRXN3
NRXN2
NRXN1
NRROS
NRP2
NRP1
NRCAM
NR4A1
NQO2
NQO1
NPHP3
NPEPPS
NPEPL1
NPC1
NOXRED1
NOP2
NOBOX
NNT
NMT2
NMT1
NMRAL1
NLRP14
NLRP1
NLN
NISCH
NGF
NFS1
NFATC2IP
NFASC
NF2
NEU1
NEO1
NEDD8
NEDD4L
NEDD4
NDUFAB1
NDC80
NCOA5
NCKAP1
NCF4
NCBP2
NCBP1
NCAM2
NAXE
NAXD
NAT2
NAT1
NARS1
NAIP
NAGK
NAALAD2
MXRA5
MVP
MTPAP
MTIF2
MTHFD2L
MTHFD2
MTHFD1L
MSN
MRTFB
MRTFA
MRPS6
MRPS16
MRPL39
MRE11
MOSPD2
MOCS2
MMP13
MLH3
MLH1
MITD1
MIPEP
MINPP1
MIEF1
MICAL3
MICAL2
MICAL1
MGMT
MGLL
MFHAS1
METTL1
MEP1B
MEN1
MEMO1
MDC1
MCTS1
MCFD2
MCCC1
MBTPS2
MAPK8
MAPK7
MAPK6
MAPK4
MAPK3
MAPK15
MAPK13
MAPK12
MAPK11
MAPK10
MAP3K3
MAP2K6
MANEA
MAN2C1
MAN1C1
MAN1B1
MAN1A2
MAN1A1
MAGOHB
MAGOH
MADCAM1
MAD2L2
MACF1
LY86
LVRN
LUM
LRWD1
LRTM2
LRTM1
LRSAM1
LRRTM4
LRRTM3
LRRTM2
LRRTM1
LRRN4
LRRN3
LRRN2
LRRN1
LRRK1
LRRIQ4
LRRIQ3
LRRIQ1
LRRD1
LRRCC1
LRRC9
LRRC8E
LRRC8D
LRRC8C
LRRC8B
LRRC8A
LRRC70
LRRC69
LRRC66
LRRC63
LRRC61
LRRC58
LRRC57
LRRC56
LRRC55
LRRC53
LRRC52
LRRC4C
LRRC4B
LRRC49
LRRC47
LRRC46
LRRC43
LRRC40
LRRC4
LRRC3C
LRRC3B
LRRC39
LRRC38
LRRC32
LRRC30
LRRC3
LRRC28
LRRC26
LRRC24
LRRC23
LRRC2
LRRC19
LRRC18
LRRC17
LRRC10B
LRRC10
LRRC1
LRR1
LRP6
LRP2BP
LRMDA
LRIT2
LRIT1
LRIG3
LRIG2
LRIG1
LRG1
LRFN5
LRFN4
LRFN3
LRFN2
LRFN1
LRCH4
LRCH3
LRCH2
LRCH1
LONRF3
LONRF2
LOC112267859
LOC105372824
LOC101929777
LNPEP
LMX1B
LMX1A
LMO4
LMO3
LMO2
LMO1
LMNA
LMAN2L
LMAN2
LMAN1
LINGO4
LINGO2
LINGO1
LINC00473
LIN28B
LHX9
LHX8
LHX6
LHX5
LHX2
LGR6
LGR5
LGR4
LGALSL
LGALS9C
LGALS9B
LGALS9
LGALS8
LGALS4
LGALS3
LGALS2
LGALS16
LGALS14
LGALS13
LGALS12
LGALS1
LEO1
LDHD
LCP1
LAP3
LAMTOR5
KRIT1
KNL1
KMT5C
KMT5B
KMT2A
KMO
KLC4
KLC3
KLC2
KLC1
KIRREL3
KIRREL2
KIRREL1
KIFC3
KIFC2
KIFC1
KIF9
KIF7
KIF6
KIF5C
KIF5A
KIF4B
KIF4A
KIF3C
KIF3B
KIF3A
KIF2C
KIF2B
KIF2A
KIF27
KIF26B
KIF26A
KIF25
KIF23
KIF22
KIF21B
KIF21A
KIF20B
KIF20A
KIF1C
KIF1B
KIF1A
KIF19
KIF18A
KIF17
KIF16B
KIF15
KIF14
KIF13B
KIF13A
KIF12
KIF11
KHK
KERA
KDM7A
KDM6B
KDM6A
KDM2B
KDM2A
KCTD19
KCNN3
KCNN2
KCNH8
KCNH4
KCNH3
KAT8
KAT7
KAT6B
KAT5
ITPR3
ITPR2
ITPR1
ITPKA
ITIH6
ITIH4
ITIH3
ITIH2
ITIH1
ITGB7
ITGB2
ITGAV
ITGAM
ITGAL
ITGA4
ITGA2B
ITGA1
ISYNA1
ISX
IST1
ISLR2
ISLR
ISL2
ISL1
ISG20L2
ISCU
INS-IGF2
INPP5E
INPP5B
INAVA
IMMP2L
IMMP1L
ILVBL
IL6ST
IL4I1
IL3RA
IL2
IL18
IL13
IL10RB
IGSF9B
IGFALS
IGF2R
IGF2BP1
IGDCC4
IGDCC3
IFNLR1
IFNL1
IFNAR1
IFIT5
IFIT3
IFIT2
IFIT1B
IFIT1
IDUA
IDS
IDI2
ICAM5
IBSP
HYI
HTRA1
HTATIP2
HSPH1
HSPB6
HSPA9
HSPA6
HSPA5
HSPA4L
HSPA4
HSPA2
HSPA1L
HSPA1B
HSPA1A
HSPA14
HSPA13
HSPA12B
HSPA12A
HSP90AB1
HSD17B10
HRG
HOPX
HNRNPM
HNRNPL
HNRNPD
HNRNPCL1
HNRNPAB
HNRNPA3
HNRNPA2B1
HNRNPA1
HMOX2
HMOX1
HMGCS2
HMGCS1
HMCN2
HMCN1
HLA-DRB5
HLA-DRB1
HKDC1
HK3
HK2
HJURP
HHIPL2
HHIPL1
HFE
HESX1
HENMT1
HELZ2
HDDC2
HDAC9
HDAC7
HDAC6
HDAC5
HDAC4
HDAC2
HDAC11
HDAC10
HASPIN
HADHB
HADH
HACL1
GYS2
GYS1
GYG2
GYG1
GUSB
GSTO2
GSR
GSN
GSC2
GSC
GRK7
GRK6
GRK5
GRK4
GRK3
GRK2
GRK1
GRIN3B
GRIN3A
GRIN2D
GRIN2C
GRIN2A
GRIN1
GRIK2
GRIK1
GRIA4
GRIA1
GRHPR
GRB14
GPSM2
GPSM1
GPR149
GPD1L
GPD1
GP9
GP6
GP1BB
GOPC
GNS
GNGT2
GNGT1
GNG8
GNG7
GNG5
GNG4
GNG3
GNG2
GNG13
GNG12
GNG11
GNG10
GNB5
GNB4
GNB3
GNB2
GLUD2
GLUD1
GLT6D1
GLS
GLRX2
GLRX
GLIPR1
GLE1
GK5
GK2
GK
GIPC2
GIMAP2
GGTLC2
GGTLC1
GGT7
GGT6
GGT5
GGT2P
GGT1
GGH
GGA2
GGA1
GCKR
GCK
GCDH
GCA
GBGT1
GBA1
GARS1
GALK2
GALK1
G6PD
G3BP1
FXR1
FUCA2
FUCA1
FTCD
FSCN1
FRMPD1
FRMD4B
FRMD4A
FREM3
FREM2
FRAT1
FPGS
FNDC1
FMOD
FLRT3
FLRT1
FLNC
FLII
FKBPL
FIS1
FGF19
FGF1
FEV
FERMT3
FERMT2
FERMT1
FCGR2C
FCGR2A
FBXW7
FBXO7
FBXO45
FBXO3
FBN3
FBH1
FAT4
FAT2
FAT1
FASLG
FARSB
FARS2
FAP
FANCM
FAM3B
F8
F5
F2R
EZR
EXOSC9
EXOSC8
EXOSC7
EXOSC6
EXOSC5
EXOSC4
EXOSC3
EXOSC2
EXOSC10
EXOSC1
EVPLL
EVA1C
ETNK2
ETNK1
ESX1
ERI3
ERBIN
ERAP2
ERAP1
EPYC
EP300
ENPEP
ENOPH1
EN2
EN1
ELAVL1
ELAC2
ELAC1
EIF5B
EIF4H
EIF4B
EIF4A2
EDC3
ECM2
ECH1
DXO
DUSP11
DSG4
DSG3
DSG2
DSG1
DSC3
DSC2
DSC1
DRGX
DRC3
DPRX
DPP9
DPP8
DPP6
DPP4
DPP10
DPH5
DOLPP1
DOK1
DOCK9
DNPEP
DNMBP
DNASE1L2
DNASE1L1
DNASE1
DNAL1
DNAAF4
DNAAF2
DNAAF11
DMP1
DMD
DMBX1
DLK2
DLD
DKK1
DKC1
DIS3L2
DIS3L
DIS3
DHDDS
DHCR24
DELE1
DEFA6
DEFA5
DEFA3
DEFA1
DDX59
DDX50
DDX5
DDX4
DDX3Y
DDX3X
DDX39A
DDX27
DDX23
DDX21
DDX20
DDX19B
DDX18
DDX17
DDX10
DDX1
DCUN1D5
DCUN1D4
DCUN1D3
DCUN1D2
DCUN1D1
DCN
DCHS2
DCHS1
DCC
DCAF1
DBR1
DAZL
DAZ4
DAZ3
DAZ2
DAZ1
DARS1
D2HGDH
CYTH1
CYCS
CYB5R3
CYB5R2
CYB5R1
CWC22
CUTA
CUL5
CUL4B
CUL4A
CUL3
CUL2
CUL1
CTSS
CTR9
CTBS
CST4
CST2
CST1
CSNK1G3
CSNK1G2
CRYL1
CRYBG1
CRYBA4
CRYAA
CRKL
CRK
CRHR2
CREBBP
CPZ
CPXM2
CPXM1
CPSF7
CPN2
CPN1
CPM
CPE
CPD
COQ6
COPS2
COL4A5
COL3A1
COL1A1
COL18A1
COA7
CNTN6
CNTN5
CNTN4
CNTN3
CNTN2
CNTN1
CNOT9
CNOT7
CNOT6
CMPK1
CLPP
CLP1
CLMN
CLINT1
CLC
CLASP2
CLASP1
CKMT2
CKMT1B
CKMT1A
CIRBP
CHMP5
CHL1
CHKB
CHKA
CHEK1
CHD1L
CHD1
CHADL
CHAD
CGAS
CFHR1
CEP97
CEP170
CENPV
CENPS
CENPM
CENPJ
CENPE
CEACAM5
CEACAM1
CDK9
CDK8
CDK4
CDHR5
CDHR3
CDHR2
CDHR1
CDH9
CDH8
CDH7
CDH6
CDH5
CDH3
CDH26
CDH24
CDH23
CDH20
CDH2
CDH19
CDH18
CDH17
CDH16
CDH15
CDH13
CDH12
CDH11
CDH10
CDC34
CDC27
CD8A
CD44
CD4
CD274
CD1A
CD180
CCNT1
CCND1
CCNC
CCNA2
CASP3
CARM1
CAPNS2
CAPNS1
CAPN9
CAPN8
CAPN3
CAPN2
CAPN13
CAPN11
CAPN1
CAMKMT
CACUL1
CA8
C3
BTN3A1
BTBD2
BST2
BST1
BRPF3
BROX
BRK1
BRDT
BRD3
BRD2
BPTF
BPIFA1
BPHL
BPGM
BOLL
BLMH
BIRC3
BCL9
BCKDHB
BCKDHA
BCAP31
BBS4
BAZ2A
BAZ1B
BAZ1A
BAIAP2L2
B4GALT1
AZIN2
AZIN1
ATXN7L3
ATXN7L2
ATXN7L1
ATP6V1F
ATP6V0D2
ATP6V0D1
ATP5IF1
ATP5F1E
ATP5F1D
ATIC
ATAD2
ASNSD1
ASNS
ASMTL
ASMT
ASL
ASH1L
ARX
ARSL
ARSK
ARSJ
ARSI
ARSH
ARSG
ARSF
ARSD
ARSB
ARSA
ARPC4-TTLL3
ARMT1
ARHGEF9
ARHGEF7
ARHGEF6
ARHGEF4
ARG2
ARG1
AQP9
AQP8
AQP7
AQP6
AQP5
AQP4
AQP3
AQP2
AQP10
AQP1
APPBP2
APMAP
APEX2
APEH
APBB1
AP4M1
AOPEP
ANP32A
ANKRD45
AMY2B
AMY1C
AMY1B
AMY1A
AMT
AMPH
AMDHD2
AMBP
ALX1
ALK
ALG2
ALG1L1P
ALG11
ALG1
ALAD
AK9
AK8
AK7
AK5
AK4
AK3
AK2
AK1
AIFM3
AIFM1
AHSA1
AHCYL2
AHCYL1
AHCY
AGPS
AGO4
AGO3
AGO2
AGO1
AGMAT
AGFG1
AEN
AEBP1
ADPRS
ADIPOQ
ADHFE1
ADH6
ADH1B
ADH1A
ADGRL4
ADGRL3
ADGRL2
ADGRL1
ADGRG7
ADGRG6
ADGRG5
ADGRG4
ADGRG3
ADGRG2
ADGRF5
ADGRF4
ADGRF3
ADGRF2
ADGRF1
ADGRE5
ADGRE3
ADGRE2
ADGRE1
ADGRD2
ADGRD1
ADGRB3
ADGRA3
ADGRA2
ADGRA1
ADA
ACYP1
ACTN4
ACTN2
ACTN1
ACP1
ACOXL
ACOX3
ACOX2
ACOX1
ACOT8
ACKR1
ACAT2
ACAT1
ACADVL
ACADSB
ACADS
ACADM
ACAD9
ACAA2
ACAA1
ABI2
AASS
AASDHPPT
APOD
NARS2
IFNB1
GATB
CYBRD1
CYB561A3
CYB561
ZSWIM2
ZPR1
ZNRF3
ZFAND4
VPS33A
VPS16
UBQLNL
UBQLN4
UBQLN2
UBQLN1
UBL4B
UBL4A
UBD
UBC
THBD
TBCB
SPECC1L
SPECC1
SORBS1
SMTNL2
SMTN
RPL30
RNF6
RNF44
RNF43
RNF38
RNF32
RNF24
RNF215
RNF181
RNF150
RNF149
RNF130
RNF126
RNF122
RNF111
RNF11
RNF103-CHMP3
RNF103
RLIM
RAD23B
RAD23A
QPRT
PTPRZ1
PTPRU
PTPRT
PTPRR
PTPRO
PTPRN2
PTPRM
PTPRJ
PTPRH
PTPRF
PTPRE
PTPRA
PTPN9
PTPN6
PTPN3
PTPN22
PTPN21
PTPN20
PTPN18
PTPN14
PTPN13
PTPN12
PJA2
PJA1
PHPT1
PDE9A
PCK2
PCCB
OLA1
OASL
OAS3
OAS2
OAS1
NPIPB5
NPIPB4
NPIPB2
NPIPB13
NPIPB11
NPIPA8
NPIPA7
NPIPA5
NPIPA3
NPIPA2
NPIPA1
NDUFA9
MTERF4
MIOX
MICALL2
MICALL1
METTL5
MCCC2
LOC110384692
JAML
IFI16
GLS2
GGACT
ETFA
EHBP1L1
EHBP1
CYTH2
CCNP
CCNO
CCNI2
CCNI
CCNG2
CCNG1
CCNF
CCNB3
CCNB2
CCNB1
CCNA1
C5
C4B
C4A
BRPF1
ARK2C
A2ML1
A2M
IZUMO1R
FOLR2
FOLR1
SLCO1B3
SLCO1B1
ALPL
ALPI
ALPG
ZFP36L2
ZFP36L1
TERT
MMP7
MMP14
DYRK1A
CTSV
GLRA2
GLRA1
COQ2
TRMT5
TRMT12
SLC5A7
MAT2B
AMPD3
AMPD2
AMPD1
AFF4
ADAL
ADA2
STX4
STX3
STX2
STX1B
STX1A
STX19
STX11
STARD3
NDUFAF6
GIPR
FDFT1
DSTN
CFL2
CFL1
PTGR2
PTGR1
UBE2G2
AMFR
HRH1
HNMT
VILL
VIL1
SCIN
MAGI1
DTD2
DTD1
CAPG
AVIL
SLC10A1
GHDC
TPH2
TPH1
TH
TFR2
RPS23
PAH
OXT
NAALADL2
NAALADL1
MRPS12
GCHFR
GCH1
FARSA
ERMP1
CPQ
AVP
GATM
AIMP2
AARS2
AARS1
STAMBPL1
STAMBP
PSMD7
PSMD14
MYSM1
MPND
COPS6
COPS5
CAMK2G
BRCC3
ASRGL1
TAS1R3
TAS1R2
TAS1R1
SCN4A
SCN2A
SCN1A
KCNV2
KCNV1
KCNS3
KCNS2
KCNS1
KCNQ5
KCNQ4
KCNQ3
KCNQ2
KCNQ1
KCNK7
KCNK6
KCNK5
KCNK4
KCNK2
KCNK18
KCNK17
KCNK16
KCNK10
KCNK1
KCNG4
KCNG3
KCNG2
KCNG1
KCNF1
KCND3
KCND2
KCND1
KCNC4
KCNC3
KCNC2
KCNC1
KCNB2
KCNB1
KCNA7
KCNA5
KCNA4
KCNA3
KCNA2
KCNA10
KCNA1
GRM8
GRM7
GRM6
GRM5
GRM4
GRM3
GRM2
GRM1
GRIK3
GPRC6A
CATSPER4
CASR
CACNA1I
CACNA1H
ALDH18A1
SLC7A9
SLC7A8
SLC7A7
SLC7A6
SLC7A5
SLC7A4
SLC7A3
SLC7A2
SLC7A14
SLC7A13
SLC7A11
SLC7A10
SLC7A1
SLC12A9
SLC12A8
SLC12A7
SLC12A6
SLC12A5
SLC12A4
SLC12A3
SLC12A2
SLC12A1
BICD2
BICD1
CTU1
CPS1
YARS2
SLC28A2
SLC28A1
SAG
GET4
ARRB2
ARRB1
ARR3
PPIB
PLAUR
GRID2
PRDM2
APLP2
AGA
RPSA
RPS9
RPS5
RPS3
RPS29
RPS20
RPS2
RPS18
RPS16
RPS15A
RPS15
RPS14
RPS13
RPS11
MRPS9
MRPS7
MRPS5
MRPS2
MRPS18C
MRPS18A
MRPS15
MRPS14
MRPS11
MRPS10
LXN
IMP3
IARS1
OSBPL9
OSBPL8
OSBPL5
OSBPL11
OSBPL10
TK2
DGUOK
DCK
LYPLAL1
LYPLA2
LYPLA1
JAG1
CASP9
CA11
ASPH
OXER1
CROT
GABRR2
GABRR1
GABRP
GABRG3
GABRG2
GABRG1
GABRE
GABRD
GABRB3
GABRB2
GABRB1
GABRA6
GABRA5
GABRA4
GABRA2
GABRA1
GABBR2
GABBR1
CARMIL2
CARMIL1
TXNL4B
TGDS
RNF4
RAD9A
RAD1
MBTD1
HUS1
DIAPH3
DIAPH2
DIAPH1
FXYD2
ATP4B
ATP1B4
ATP1B3
ATP1B2
ATP1B1
APOA1
ZRANB3
TREH
SRCAP
SMARCAL1
SIGLEC1
SHPRH
SFTPD
RAD54L2
RAD54L
RAD54B
HLTF
HELLS
F3
EP400
EFNB3
EFNB1
EFNA5
EFNA4
EFNA3
EFNA2
EFNA1
CHD9
CHD8
CHD7
CHD6
CHD4
CHD3
CHD2
CHCT1
CALR3
CALR
ATRX
ZFR2
ZFR
TARBP2
SUV39H2
SUV39H1
STAP1
SRP19
SMYD5
SMYD4
SF1
SETDB2
SETDB1
SETD2
SETD1B
SETD1A
SDF2L1
SDF2
SACS
RNF168
RAPH1
PPP2R1A
PHF7
PHF11
NSD2
NSD1
MAPKAPK2
KMT5A
KMT2E
KMT2D
KMT2C
ILF3
ILF2
GADD45G
FCGR3A
EZH2
EZH1
ERBB4
ERBB3
ERBB2
CD81
CASP1
SLC23A3
SLC23A2
SLC23A1
URAD
WARS2
TDO2
USH1C
TAMALIN
STK24
SF3B6
SF3B1
PRKCZ
PRKCI
PARD3B
MPDZ
LNX1
IL16
GRIP1
GRID2IP
FRMPD2
CHFR
ACVR2B
IDO1
CHRM4
CHRM3
CHRM2
CHRM1
SKP1
FBXL6
FBXL4
FBXL20
FBXL2
FBXL19
FBXL17
SLC18A3
SLC18A1
PTGES3L-AARSD1
YRDC
SGO1
PPP2R5C
PPP2R2A
PPP1CC
PPP1CB
PPIC
PGLYRP4
PGLYRP3
GFM2
GFM1
EFTUD2
EFL1
EEF2
HGD
MRPL36
MRPL34
MRPL33
MRPL32
MRPL27
MRPL20
MRPL19
MRPL17
SNAP91
PICALM
GLIPR2
DDX25
DDX19A
AP5M1
AP4S1
AP3S2
AP3S1
AP2S1
AP2M1
AP2A2
AP2A1
AP1S3
AP1S2
AP1S1
AP1M2
AP1M1
ADARB1
VTN
VTCN1
VEGFD
TSHR
TRIM21
TGFBR3
TGFA
SIGLEC7
SELL
SCARB2
SAMD7
PIP
PIGN
PIGG
OS9
NTNG1
NTN4
NECTIN3
NECTIN2
MEGF9
MAN2B2
MAN2B1
MAN2A2
MAN2A1
LIFR
LDLR
LAMB4
LAMB3
LAMB2
LAMB1
ITGB1
ITGAX
ITGA5
IL6R
IL34
IL23A
IL21R
IL17RA
IL12B
IL12A
HTR3E
HTR3D
HTR3C
HTR3B
HTR3A
HLA-F
GFRA3
FSHB
FGG
FGB
FCGRT
FCGR2B
FCGR1A
FCAR
FBXO6
FBXO44
FBXO2
FAM20C
FAM20B
FAM20A
ENPP7
ENPP6
ENPP5
ENPP3
ENPP2
CXADR
CUBN
CSF1
COLQ
COL9A2
COL9A1
COL7A1
COL6A6
COL6A5
COL6A3
COL6A1
COL5A3
COL5A2
COL5A1
COL4A6
COL4A4
COL4A3
COL2A1
COL27A1
COL25A1
COL24A1
COL23A1
COL22A1
COL20A1
COL1A2
COL16A1
COL14A1
COL11A2
COL11A1
COL10A1
CHRND
CHRNB4
CHRNB3
CHRNB2
CHRNB1
CHRNA9
CHRNA7
CHRNA6
CHRNA5
CHRNA4
CHRNA3
CHRNA2
CHRNA10
CHRNA1
CHRFAM7A
CGA
CETP
CD80
CD46
CD276
CD2
CBLIF
CASQ2
CASQ1
C6
BMPR2
AZGP1
ARTN
AMHR2
ADAM33
ACVR2A
SLC25A6
SLC25A5
SLC25A4
SLC25A31
STAT3
XYLT2
XYLT1
TC2N
SYTL4
SYTL3
SYT9
SYT8
SYT7
SYT5
SYT4
SYT2
SYT17
SYT16
SYT15
SYT11
SYT10
RENBP
PLA2G4E
PLA2G4D
PLA2G4B
JMJD7-PLA2G4B
GCNT7
GCNT4
GCNT3
GCNT2
GCNT1
GALE
GALC
EXTL2
COLEC12
B3GAT3
B3GAT1
BRAF
KCNH2
SLC47A2
SLC47A1
OXA1L
COX18
CLDN15
LINC02210-CRHR1
CRHR1
TFF2
SIRPB1
SIRPA
RLN2
RLN1
ORM1
MSLN
EPCAM
CD47
CCL8
MAPK8IP2
MAPK8IP1
PDE4D
HCN2
HCN1
CNGA2
PDE3B
PDE3A
PDE2A
PDE11A
TRAP1
TNFRSF1B
TNFAIP6
SEPHS1
RASEF
RAB8B
RAB8A
RAB40C
RAB40B
RAB40AL
RAB40A
RAB15
RAB13
RAB12
RAB10
PIR
PGM5
PGM1
PATL1
NPM1
NDUFS3
MS4A13
LYG2
LSM7
LSM4
LSM3
LSM1
LIG4
LIG3
LIG1
L3MBTL3
KDM8
HSP90B1
DNTT
RHOT2
RHOT1
SET
RNF217
RNF19B
RNF19A
RNF144B
RNF144A
RBCK1
CUL9
CUL7
ARIH2
ARIH1
ANKIB1
NNMT
CD38
VSIG4
TRIML2
TRIML1
TRIM74
TRIM73
TRIM72
TRIM7
TRIM6-TRIM34
TRIM69
TRIM68
TRIM66
TRIM64B
TRIM61
TRIM60
TRIM58
TRIM51
TRIM49C
TRIM49B
TRIM49
TRIM48
TRIM43
TRIM41
TRIM40
TRIM4
TRIM34
TRIM31
TRIM26
TRIM17
TRIM15
TRIM11
TRIM10
SP140L
SP140
SP110
SP100
SH3RF3
RNF39
RNF186
RNF135
RNF112
RFPL4B
RFPL4AL1
RFPL4A
RFPL3
RFPL2
RFPL1
POC1B-GALNT4
PNLIPRP1
PNLIP
PML
NHLRC4
MEFV
LAMC1
LAMA5
LAMA3
LAMA2
LAMA1
KCNA6
IL2RA
IGF2
IFNG
HLA-DMA
GALNTL6
GALNTL5
GALNT9
GALNT8
GALNT7
GALNT6
GALNT5
GALNT4
GALNT3
GALNT18
GALNT17
GALNT15
GALNT13
GALNT12
GALNT10
GALNT1
FSHR
FSD2
ERMAP
EGF
DPP7
CTSH
CSTA
CSF2RB
CSF2RA
CSF2
CLPS
C8B
C8A
AMIGO2
AMIGO1
ADAMTS13
INS
XBP1
DDIT3
SUPT4H1
KCNJ9
KCNJ8
KCNJ5
KCNJ4
KCNJ3
KCNJ2
KCNJ16
KCNJ15
KCNJ14
KCNJ13
KCNJ12
KCNJ11
KCNJ1
GNLY
CTSZ
CTSW
CTSO
CTSF
CLEC3B
TRPC7
TRPC6
TRPC5
TRPC3
TRPC1
THNSL2
KYNU
GLDC
STXBP5
TGS1
TYR
UVSSA
SDR9C7
RDH5
RDH16
HSD17B6
HSD11B2
BDH1
HS3ST5
HS3ST4
HS3ST3B1
HS3ST2
HS3ST1
SIGMAR1
AGL
SHBG
SKIC8
SCN9A
SCN8A
SCN5A
SCN3A
SCN11A
SCN10A
NALCN
CATSPER1
CACNA1S
CACNA1G
CACNA1F
CACNA1D
CACNA1C
CACNA1B
CACNA1A
PUS1
GRIK4
CDO1
CD200
CARS2
CARS1
SLC16A3
ULBP3
TREM1
TMCO3
MGST1
GSTM2
GSTM1
GSTK1
GLRX5
GLRX3
CLIC2
ABCB7
ABCB6
PTAFR
AHRR
CDC25B
TAS2R31
IL5
UGCG
SLC2A8
SLC2A6
SLC2A13
SLC2A12
SLC2A10
SLC14A2
SLC14A1
OPA1
NUDT9
MX2
MX1
MFN2
MFN1
LALBA
IL5RA
HAS3
HAS2
HAS1
DNM2
DNM1
CFLAR
CASP8
CASP2
WDR77
VASP
TRAF2
TLL1
SUN2
STIP1
SPRED3
SPOPL
SPOP
SEC61A2
SEC61A1
S100A11
S100A10
RBM5
PSMB9
PSMB8
PSMB6
PSMB5
PSMB4
PSMB11
PSMA8
PSMA7
PSMA6
PSMA3
PSMA2
PLCG2
PLCG1
PEX13
PDCL
PARVB
PARD6G
PARD6B
PARD6A
PADI4
NCK2
MAGI3
LOC112694756
LGMN
ITSN2
GRAP2
FES
ENAH
DDR2
CDC16
CBX7
CBL
BMP1
ALDOC
SPAM1
HYAL4
HYAL3
HYAL2
GRID1
HIPK4
HIPK3
HIPK2
HIPK1
DYRK4
DYRK3
DYRK2
DYRK1B
CSNK1D
CLK4
CLK3
CLK2
CLK1
AMD1
PDE7B
PDE7A
ZMYND11
ZCWPW2
ZCWPW1
TRIM33
RTL1
RAG2
PHF19
PHF1
NYNRIN
MORC3
KRBA2
KDM5D
KDM5C
KDM5B
KDM5A
KDM4B
ING5
ING4
ING2
ING1
GIN1
EED
DIDO1
CBX8
CBX5
CBX2
WDR73
UBE2H
TYSND1
TDRD3
SSU72
SNRNP200
RPE65
RBBP7
PSMD9
OTUD5
OLAH
NOP10
METTL15
MCIDAS
MAGT1
ITGB4
HTRA4
HTRA3
HTRA2
HFM1
HELQ
GMNN
GMFG
GMFB
GDI2
GDI1
ETS1
EIF4G2
EIF2B4
EIF2B2
EIF2B1
DDB1
CLPX
CHML
CHM
BCO2
BCO1
BCL2L10
B4GALT6
B4GALT5
B4GALT4
B4GALT3
B4GALT2
ASCC3
ARPC5L
ARPC5
ARPC4
ARPC3
ARPC2
ARPC1A
AHNAK2
TTF1
TNF
SNAPC4
S100Z
S100A2
PAK6
NTF3
MYBL2
MYBL1
MYB
MTPN
LTA
HNRNPLL
FCN1
ERCC3
EPN3
EPN2
EPN1
ENTHD1
DMTF1
DCXR
CDC5L
CAPZB
CAPZA3
CAPZA2
CAPZA1
BUB1B-PAK6
BDNF
BAIAP2
ATAD2B
AP4E1
AP1G2
AP1G1
ADI1
SLC22A5
SLC22A4
SLC22A3
GPER1
SLCO6A1
SLCO5A1
SLCO4C1
SLCO4A1
SLCO3A1
SLCO2B1
SLCO2A1
SLCO1B7
SLCO1A2
C3orf36
GPR55
GPR18
MTNR1B
MTNR1A
ENSA
ARPP19
ZRANB1
ZFYVE16
ZCCHC17
YWHAQ
YWHAG
YWHAE
YWHAB
VRK3
VPS4B
VPS4A
VPREB1
VCPKMT
TWF2
TTC5
TSPYL6
TSPYL5
TSPYL4
TSPYL2
TSPYL1
TSPY8
TSPY4
TSPY3
TSPY2
TSPY10
TSPY1
TRMT112
TRIM25
TPP1
TNK2
TNFAIP3
TLL2
TGFBR1
SYN3
SYN1
SYMPK
STK25
SRPRB
SRP68
SQSTM1
SPHK1
SOCS6
SOCS4
SNX24
SNTB2
SLK
SKIC2
SETD6
SEC13
RYBP
RPA3
RPA2
ROCK1
RNASET2
RNASEH2A
RIOX2
RIOK2
RIGI
RFESD
RETSAT
RECQL
RC3H2
RBPJL
RBPJ
RARS2
R3HDML
PYROXD2
PURG
PURB
PURA
PSPC1
POU6F2
POU6F1
POU5F1
POU3F3
POU3F2
POU3F1
POU2F3
POU2F2
POU2F1
POU1F1
PLK4
PLEKHB2
PLD6
PLD2
PLD1
PKMYT1
PI16
PI15
PHC3
PGS1
PGLYRP1
PDLIM7
PDLIM5
PDLIM4
PAX3
PABPN1
OSTF1
OARD1
NXT2
NXT1
NXF5
NXF3
NXF1
NUDCD3
NUDCD2
NUBPL
NUBP2
NUBP1
NTAQ1
NT5C3B
NPHS1
NONO
NOD2
NLRX1
NLRP9
NLRP4
NLRC5
NHERF2
NEK1
NECTIN4
NCR1
MTREX
MTMR2
MSH6
MSH5
MSH4
MSH3
MSH2
MRS2
MPPED2
MPPED1
MMUT
MMAB
MLYCD
MLEC
MEP1A
LRRC74A
LRRC71
LRRC45
LRRC34
LRRC31
LCN15
LAIR2
LAIR1
KTI12
KLHL11
KDM4C
IVD
IRGC
IRF7
HSF5
HBP1
GRSF1
GRB7
GRB10
GPD2
GLYCTK
GLOD5
GLOD4
GLIPR1L2
GLIPR1L1
GHRHR
GFRA2
GFRA1
GDNF
GALT
GALNT2
FSTL3
FN3KRP
FN3K
FAS
ETV4
ETV1
EPHX3
EPAS1
EIF5AL1
EIF5A2
EIF5A
DVL2
DUS4L
DUS3L
DUS2
DUS1L
DNMT3A
DIXDC1
DICER1
DHX58
DDX60L
DDX60
DDR1
DDI1
DCPS
DALRD3
CTNNBL1
CRYBB3
CRISPLD2
CRISPLD1
CRISP3
CRISP2
CRISP1
CPTP
COPS4
CLEC4C
CIITA
CHEK2
CFHR2
CEP78
CDKL3
CDKL2
CDK12
CDC42BPG
CDC42BPA
CD2AP
CCNT2
BTG2
BTBD6
BRCA2
BAX
ATG4A
ASTL
ARNT
ARHGAP21
APBB1IP
ANLN
AKAP13
AIM2
ADAMTS5
ACADL
TREX2
LCN1
ANXA3
SLC10A7
SLC10A6
SLC10A5
SLC10A4
SLC10A3
SLC10A2
PDE6D
HSD17B3
SOAT2
SOAT1
GBA2
PROCR
NF1
UQCR11
NDUFV2
NDUFV1
NDUFS8
NDUFS7
NDUFS2
NDUFS1
TYW5
PHYHD1
PHYH
HIF1A
TPPP3
TPPP2
TPPP
RELA
SPARC
ITGA2
PCBP2
TCN2
TCN1
WDR31
WDR1
ULK4
TSNAX
TSN
STX8
STX6
STX10
STT3B
STT3A
STK36
SLMAP
SH2B2
SH2B1
S100G
RIOK3
RIOK1
RFNG
RECQL5
PPAT
POFUT1
MUS81
MFNG
MALSU1
LFNG
ITPK1
HDDC3
H2BW2
H2BW1
H2BC7
H2BC5
H2BC4
H2BC21
H2BC18
H2BC15
H2BC13
H2BC12
H2BC11
H2BC10
H2BC1
H2AZ1
H2AX
H2AJ
H2AC8
H2AC7
H2AC6
H2AC25
H2AC21
H2AC20
H2AC18
H2AC17
H2AC14
H2AC13
H2AC12
H2AC11
H2AC1
H2AB2
GNAS
GNAL
ERI2
ERI1
ERCC4
DROSHA
CNOT8
SCO2
SCO1
OXCT2
C11orf54
TET2
TEF
ORAI3
ORAI2
IGFBP1
HLF
HAAO
FBXL5
DBP
CEBPA
ATF4
ZRANB2
ZNG1F
ZNG1E
ZNG1C
ZNG1B
ZNG1A
ZNF346
ZMYND8
ZGPAT
ZFAND6
ZFAND5
ZFAND3
ZCCHC9
ZCCHC14
ZCCHC13
ZC3HAV1
ZC3H14
YME1L1
XAF1
VPS36
VPS28
VAV1
VARS2
UTP23
USP8
USP5
USP4
USP13
UPF2
UBR2
UBR1
UBE2V2
U2AF2
TRPT1
TRPM5
TRPM4
TRPM3
TRPM2
TRPM1
TRIT1
TRIO
TRIM54
TRIM37
TRIM28
TRAF6
TRAF1
TP63
TP53BP1
TNFSF10
TNFRSF10B
TMOD4
TMOD3
TMOD2
TMOD1
TIMP4
TIMP3
TIMP2
TIMP1
THUMPD1
THAP11
THAP1
TES
TAX1BP3
TAX1BP1
TAL1
TAF9B
TAF9
TAF7L
TAF7
TAF6L
TAF6
TAB3
SYT3
SUGT1
SPOCD1
SPG7
SOX17
SNRNP48
SNAP25
SNAI1
SMAP2
SMAP1
SLC30A9
SKP2
SKI
SIRPG
SF3A3
SF3A2
SF3A1
SEC61G
SEC31B
SEC31A
SEC24D
SEC24C
SEC24B
SEC24A
SEC23A
SAR1B
SAR1A
S100A7A
S100A7
RUFY1
RPS8
RPS6
RPS4Y1
RPS4X
RPS3A
RPS28
RPS27L
RPS26
RPS25
RPS24
RPS21
RPS19
RPL6
RPL38
RPL37
RPL36
RPL35A
RPL34
RPL29
RPL27
RPL22L1
RPL22
RPL18A
RPL14
RPL13
RPA1
RNF31
RNF123
RFFL
RFC5
RFC4
RFC3
RFC2
REL
RBX1
RBBP6
RAG1
RAD18
RAD17
RABIF
RABGEF1
RAB3D
RAB3C
RAB3B
RAB3A
RAB27B
RAB27A
PTBP2
POLR1F
POLR1E
POLA2
PIAS3
PIAS2
PI3
PHF21A
PER3
PER2
PEA15
PDE8A
PDE1B
OMP
NUDT13
NUDT12
NSMCE3
NSMCE2
NSMCE1
NSA2
NR4A3
NR4A2
NR1D1
NPPB
NPPA
NOB1
NID1
NEIL3
NEBL
NANOS3
NANOS2
NANOS1
N6AMT1
MYT1
MTRFR
MTRF1L
MTRF1
MTIF3
MSL2
MSL1
MRPL58
MRPL49
MRPL47
MRPL46
MRPL43
MRPL41
MRPL40
MRPL23
MRPL12
MOB1A
MMP8
MMP27
MMP16
MMP11
MMP10
MLPH
MKNK2
MIB2
MEF2A
MCTP1
MCMDC2
MCM9
MCM8
MCM7
MCM6
MCM5
MCM4
MCM3
MCM2
MBNL1
MARCHF9
MARCHF8
MARCHF7
MARCHF6
MARCHF4
MARCHF3
MARCHF2
MARCHF11
MARCHF10
MARCHF1
LRP8
LMOD3
LMOD2
LMOD1
LMLN
LIN28A
LIMS2
LIMS1
LIMD2
LDB1
KPNB1
ITGB1BP2
INSM1
INCENP
IGSF10
IGLL1
IGBP1
ICAM1
HSPG2
HSPB8
HSPB7
HSPB3
HSPB2
HSPB1
HHIP
HEMK1
GTF2F1
GTF2B
GORASP2
GORASP1
GMEB1
GLMN
GH1
GET3
GCM2
GCM1
GAR1
FLT3LG
FHL2
FCF1
FBXO5
FBXO43
FAU
EYS
EXD2
ETF1
ELK4
EIF6
EIF1B
EIF1
EEA1
DPF3
DPF2
DNMT3L
DNAJC7
DNAJC5G
DNAJC5B
DNAJC5
DNAJC4
DNAJC30
DNAJC3
DNAJC25-GNG10
DNAJC25
DNAJC24
DNAJC22
DNAJC18
DNAJC16
DNAJC11
DNAJB9
DNAJB8
DNAJB7
DNAJB6
DNAJB5
DNAJB4
DNAJB2
DNAJB14
DNAJB13
DNAJB12
DNAJB11
DNAJB1
DNAJA4
DNAJA3
DNAJA2
DNAJA1
DIABLO
DFFB
DENR
DEAF1
DCTN1
DCTD
DCLK1
DCD
DBF4
CYLD
CXXC1
CRTC2
CRP
CRBN
CR2
CPSF4
COPS8
COPS3
CNGA4
CNGA3
CNGA1
CNBP
CLIP1
CLGN
CISD2
CISD1
CHORDC1
CHN2
CHN1
CDON
CDCA8
CDC7
CD40LG
CBLL2
CBLL1
CBFB
CASP5
CASP4
CASP12
CASP10
CARD8
CARD18
CARD17P
CARD16
CANX
BRF2
BPNT2
BOC
BMI1
BIRC7
BIRC5
BIRC2
BCS1L
ATG3
ATAD3B
ASH2L
ASAP3
ASAP2
ASAP1
ARID1B
ARFGAP3
ARFGAP2
ARFGAP1
ARAP3
ARAP2
ARAP1
APOBEC3G
APOBEC3F
APOBEC3C
APOBEC3A_B
APOBEC3A
APOBEC2
ANXA9
ANXA7
ANXA6
ANXA5
ANXA4
ANXA2
ANXA13
ANXA11
ANXA10
ANXA1
AKAP10
AIRE
AGAP6
AGAP5
AGAP4
AGAP3
AGAP2
AGAP1
AFG3L2
ADAP2
ADAP1
ADAMTS4
ADAMTS1
ADAM8
ACAP3
ACAP2
ACAP1
RNF213
STAT4
TRNQ
TRNL1
TRNC
TSC1
IL10
TRNV
TRNS2
TREX1
PNPLA8
ATP1A3
TRNW
TRNS1
SIX3
EMX2
TRNF
ND6
ND1
KLRC4
TRNK
PRF1
SLC25A15
WDR45
TECPR2
GBA
SOX10
GJA1
PLP1
SPG20
SPG21
MAG
ACVRL1
GDF2
ENG
ITGB3
WAS
FGA
CTLA4
EPOR
RASGRP2
NBEAL2
LYST
GGCX
HLA-DPB1
HPS1
RUNX1
MPL
ETV6
NRTN
MALT1
CCK
SCNN1G
TNXB
GTF2I
TCF4
DUOX2
EXT2
DHCR7
MAGEL2
FAN1
SMPD1
RERE
BCL10
POMC
GTF2IRD1
GAST
TRH
GABRA3
PHOX2B
IGHMBP2
CALCA
TBX1
GCG
TNFRSF1A
RAI1
SCNN1B
MLXIPL
MLN
TACR1
PON1
PYY
LHX3
CPOX
HIRA
CTNS
SLC26A4
HNRNPK
DDOST
SLC5A5
DES
VIP
LMNB1
TSHB
MED12
UBE3A
SST
PAX8
ASCL1
ARVCF
TBL2
SALL1
IGH
TRNE
HMBS
FLI1
TAC1
NTS
EDN3
NKX2-5
CLIP2
ELN
UFD1L
IKBKAP
NPY
B2M
MNX1
ABCB11
NBN
DNMT3B
PHKB
UCP2
HNF1A
CD3D
SLC9A3
MPV17
RECQL4
PTPRC
CD14
STAT1
PIGT
CSF3
CD19
TTC37
BLNK
TNFRSF13B
CDKN1A
NEUROG3
TCF3
ICOS
PIK3R1
SLC39A4
ALG3
SKIV2L
ATP8B1
SLC19A2
IGHM
CD79A
CDKN1B
IL1RN
DGAT1
OPLAH
SCNN1A
IL1A
SIN3A
SNCA
LIAS
NIPBL
SLC18A2
NDST1
SLC9A6
RAD21
LEP
MOG
IGLON5
PRL
TFAP2B
HCRT
SLC4A1
NPS
HAPLN1
IL6
FXYD1
TOR1B
MMD
HLA-DQA2
TRA
NRCLP2
NRCLP4
MTCO3P1
NRCLP5
NRCLP6
CHKB-CPT1B
ZNF365
GRN
SLC25A20
CDR2
PSEN1
APOE
FIG4
FTL
VPS13A
RPGRIP1L
PLOD1
SBF1
PRKRA
COL9A3
L1CAM
GMPPB
PRPS1
SLC20A2
DNA2
CHMP2B
NPHP1
TFG
PDE8B
MMADHC
ELOVL4
MTM1
ASAH1
PDGFB
NKX2-1
TYROBP
LARGE1
MKS1
PMP22
TAZ
RNF125
ERLIN2
TREM2
KIAA0586
MPZ
CEP104
LRP5
AHI1
POMT2
ATM
MAFB
IKBKG
WISP3
TOR1A
PARK2
POMGNT1
ERCC8
POMT1
DYNC1H1
FUS
KIAA0556
MATN3
FKTN
B9D1
ATP8A2
CLCF1
PARN
KRT14
TERC
COL6A2
KRT6A
THPO
KRT17
KRT16
MAP2K2
KRT6B
TINF2
CRLF1
AIP
BSCL2
MLX
FOS
CAV1
WRAP53
KRT1
DST
KRT9
AGPAT2
FAM134B
KRT5
KCNJ10
CLDN16
BSND
TNFRSF10A
ALDOB
LPL
ETFB
IRF5
WWOX
CTGF
DNASE1L3
EWSR1
MUT
DLEC1
ITGA6
SMARCB1
TRNH
CCR6
ERCC5
CYBB
IL1B
XPC
PSTPIP1
SLC11A1
CXCL8
LPIN2
IRF8
CRH
IL36RN
LBR
RMRP
CD27
XPA
LPIN1
SLC29A3
HMGB1
CYBA
WIPF1
SPINK1
EDA
MYH3
BCR
CYP21A2
DDB2
QDPR
STXBP2
STIM1
FGF23
PRPH
ATXN2
SOX3
OPTN
OTX2
PON2
PPARGC1A
TARDBP
RPS7
RPS17
MATR3
SH2B3
VAPB
SYNJ1
TBX19
NEFH
RPL26
EPO
PON3
ALAS2
RPS10
SPAST
TPM2
TPM3
NEB
DSE
WFS1
CLN8
PRND
VPS53
SLC25A1
SUCLA2
NDP
ATP5A1
COG4
SLC16A2
EBP
MKKS
CHRNG
INPPL1
STAT6
CCDC88A
PLCE1
KNG1
SLC9A2
AMN
PTHLH
SLC9A1
IL11
MAPRE2
CYMD
IFT122
SMCHD1
FRG1
PEX2
RIN2
SOX18
BUB1
SEC63
PRKCSH
SLC17A5
CEP57
TSC2
APC
ABCA1
SLC40A1
BMPR1A
TBX18
TRIP11
WDR60
TRMU
SPINT2
ZEB2
TNFSF11
EMG1
TNFRSF11B
ANKH
ACAN
GHR
MICA
PRG4
NLRP3
CHST3
FBN1
ADAMTSL2
BANF1
RAB3GAP2
BMPR1B
FBN2
ERCC1
SF3B4
DYM
RAB3GAP1
PTH1R
TNNI2
PITX1
COL12A1
MYBPC1
ADAMTSL4
LTBP2
IRF6
ERCC6
PLOD2
RAB18
TNNT3
Septin9
C1R
CD247
SEPT9
PEX3
PEX11B
PEX10
PEX14
STXBP1
PEX26
PEX12
PEX6
PEX16
HTT
PEX19
SCN1B
PEX1
GRIN2B
LOX
MFAP5
SFTPB
ORC6
APOB
MARS
LDLRAP1
KCNJ6
LAMC2
ABCA3
SLC35A1
COX10
CHRNE
COX6B1
DMPK
SOX9
CNTNAP1
FASTKD2
SDCCAG8
TACO1
SFTPC
STAT5B
TSFM
NDUFB3
NDUFA2
TMEM70
SURF1
PDE4A
NDUFS4
NFU1
SMN1
SELENON
DAG1
NDUFAF3
FOXRED1
NDUFAF4
NDUFA10
NDUFB9
SCGB1A1
NDUFA1
NDUFS6
NDUFAF1
COX15
DISC2
ECM1
TNFSF4
P2RY11
ATP13A2
SNCB
CLN6
COMA
CYP2D6
SLC25A13
ATG5
EIF2B3
EIF2B5
ABCD4
RMND1
CA5A
ATP6AP2
FMR1
DNAJC13
SLC30A10
ATXN3
KCNMA1
FGF14
XPR1
SIM1
GRP
CREB1
TSPO
PDYN
LGI1
CCAR1
CFP
SMUG1
PAK3
NFIX
TAC3
HS6ST1
PPP2R2B
SOX5
TACR3
IGF1R
FGF8
SGCE
GNRH1
CLN3
FGF17
KISS1
KPTN
PQBP1
NSMF
ANOS1
GNB1
UCN
CARTPT
MDK
MAGI2
EOMES
COL4A3BP
SETD5
SPAG7
IL4
MUC7
SLC37A4
EDN1
UCN2
SSR4
ATP6V0A4
FANCC
ENPP1
FANCA
F13B
FANCD2
PLOD3
FANCE
HPS5
ADAMTS2
HOXA11
POU2AF1
IL12RB1
F2RL1
HLA-DRA
ABCA12
CDSN
PMVK
OSMR
TJP2
ALOX12B
SPIB
TNPO3
CD28
TGM1
PKP1
MS4A1
PROS1
TNFSF12
VAV3
TMEM216
LRPPRC
TMEM138
NPAS2
BICC1
DBH
BAG1
RTN4
CRHBP
GYPE
DAOA-AS1
NCAM1
CORT
ARNTL
FKBP5
FGF20
TIMELESS
GFAP
DGKB
CDKN2A
VGF
CNTF
CAMK2A
P2RX7
LIF
OR7D4
CPLX2
SRD5A1
DGCR8
DAOA
DRD1
PMCH
IGF1
GAL
PENK
PNOC
SLCO1C1
CPLX1
IER3IP1
NGFR
ATF3
CLOCK
ARHGEF10
STMN1
ADCYAP1R1
DISC1
CMKLR1
WASF2
PPP1R1B
DTNBP1
ADCYAP1
NRG1
GSTT1
GAP43
GTS
DKK4
WWC1
NEFM
DLG4
GRIA3
MYD88
PTX3
AP2B1
NCKAP5
CYP1B1
CYP19A1
MS
SYNDIG1
IFNA1
SYNJ2
ABCD3
KCNN4
SEC23B
ALDOA
HK1
ABCC2
CLDN1
VPS33B
RHAG
CAV3
MYOT
DOLK
IQSEC2
GJB1
TMEM106B
C9orf72
SDHAF2
SRPX2
PACS1
ERC1
CNTNAP2
ZGRF1
BIN1
HSD17B4
SOX2
LAMC3
ABCD1
PAX6
NHS
HARS
CLRN1
SOST
ABCA4
IFT140
FOXC1
TRIM44
ATP6
BCOR
VCAN
WHRN
GPR143
OCA2
RPGR
SH3BP2
ATF6
PRPF6
TGFBI
PAX2
TACSTD2
RBP3
CRX
PEX7
ZFYVE26
ADAM9
TRAF3IP1
OPN1MW
ARNT2
MITF
SLC45A2
EFEMP1
TUB
TCOF1
FSCN2
CNGB3
CRB1
PRPH2
AAAS
SALL2
ADNP
AP3B1
CEP164
PHOX2A
PDE6H
LAMP2
GJB6
IMPG2
LRPAP1
TCIRG1
IMPG1
TULP1
POLR1C
GJB2
TIMM8A
GMPPA
BEST1
NRL
MORC2
MYF6
DPAGT1
CCND2
SMARCA4
MGP
LETM1
NELFA
NIN
EEF1A2
GAMT
SOX11
HCCS
DEPDC5
MOCS1
ACTB
MAF
DCX
PTCH1
FGF2
MEF2C
ANKRD11
OPHN1
MGAT2
MANBA
ITGB6
PLPPR1
ALG6
ANKLE2
SATB2
GSS
SLC30A1
LRAT
NDE1
RTTN
MED17
PDCD10
PDX1
MSX2
TBR1
PTH
RUBCN
MT3
SC5D
B4GAT1
AP4B1
SYN2
ADGRG1
ARFGEF2
SLC17A7
TFAP2A
MPDU1
FADD
PPP2R5D
TBCE
RBFOX1
ATP6V0A2
MOGS
HSPD1
TRNP
CLU
OFD1
NDUFB11
LARS
TRDN
MLC1
ARID1A
SMARCE1
ATXN10
GHRL
SLC25A12
SLC35A2
PIGM
SETBP1
DPM2
EML1
CD96
KCNH1
SLC35C1
AIPL1
RBM8A
CLN5
SPINK5
TRNI
SLC35A3
GLRB
ADRA2B
XK
GOSR2
CSTB
CERS1
NOL3
SZT2
HBEGF
TBC1D24
NES
PAQR8
EFHC1
CCT5
DNAI1
OTOL1
BPPV
ZNF451
ARHGEF1
COCH
FAM136A
ATXN1
MID1
TSEN54
COQ4
NUP62
PLXND1
KCNK9
SEMA3E
ATXN8OS
GUCY1A3
ATXN7
MEGF10
DDHD2
ORC4
COL13A1
LTBP4
TRIM32
RTN2
WASHC5
AP5Z1
FHL1
DYSF
ATL1
GJB3
LARP7
TSC22D3
MGME1
FLVCR1
ENUR1
CTNNA3
CSRP3
TNNT2
TPM1
DSP
GPC4
FOXC2
RASA2
SOS2
PPP1R1A
SOS1
LZTR1
MYH6
GPC3
MTO1
LHB
SCT
LIPC
PAPPA
TNNT1
P2RY12
UBAP1
TNNI3
NT5C3A
CD58
CR1
CD59
FCGR3B
YAP1
DYX7
CNTNAP5
SLITRK2
GCFC2
DYX1C1
KIAA0319
GNPTAB
DYX6
DCDC2
KIAA0319L
PCSK6
FMR1-AS1
DYX1
FTH1P21
GNPTG
DYX8
DYX5
ROBO1
DYX2
DNAAF4-CCPG1
DYX3
DYX4
DYX9
CEP63
RIPOR2
DGKI
DOCK4
NAGPA
PDGFC
WDFY2
KANTR
MBP
LINC-PINT
CMIP
TOR3A
SYNGAP1
ZNF277
NFXL1
LINC01162
SSD
SLI3
SLI2
TM4SF20
SLI1
FRRS1L
NEXMIF
LOC105371077
HUWE1
TBX2
HERC2
AFF2
TBX4
DHTKD1
FRA16E
NDN
MEIS2
SOBP
MYT1L
IPW
MKRN3-AS1
FTSJ1
IFT172
MKRN3
NPAP1
HMGA2
CAMTA1
BBS1
PKP2
PSEN2
KCNE2
KCNE1
CACNB2
SNTA1
GDAP1
EXT1
TBX6
ANO10
ADAR
ITM2B
DARS2
RARS
SCP2
CTDP1
